#ABS_ACCOUNT_NAME=user_storage
#ABS_ACCOUNT_KEY=xxxx
#ABS_CONTAINER_NAME=abs_container
#
#SNOWFLAKE_HOST=kebooladev.snowflakecomputing.com
#SNOWFLAKE_PORT=443
#SNOWFLAKE_USER=USER_IMPORT
#SNOWFLAKE_PASSWORD=xxxx
#SNOWFLAKE_PRIVATE_KEY=xxxx
#SNOWFLAKE_CERT=xxxx
#SNOWFLAKE_DATABASE=USER_IMPORT
#SNOWFLAKE_WAREHOUSE=DEV

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

TEST_PREFIX=change_me_

BQ_KEY_FILE=
