#ABS_ACCOUNT_NAME=user_storage
#ABS_ACCOUNT_KEY=xxxx
#ABS_CONTAINER_NAME=abs_container
#
#SNOWFLAKE_HOST=kebooladev.snowflakecomputing.com
#SNOWFLAKE_PORT=443
#SNOWFLAKE_USER=USER_IMPORT
#SNOWFLAKE_PASSWORD=xxxx
#SNOWFLAKE_DATABASE=USER_IMPORT
#SNOWFLAKE_WAREHOUSE=DEV

SYNAPSE_UID=UID
SYNAPSE_PWD=xxxx
SYNAPSE_DATABASE=USER_IMPORT
SYNAPSE_SERVER=tcp:<synapse>.database.windows.net,1433

# your local DB prefix to avoid using same DB on the shared server. Probably your name
TERADATA_DB_PREFIX=
TERADATA_HOST=
TERADATA_PORT=1025
TERADATA_USERNAME=
TERADATA_PASSWORD=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

EXASOL_HOST=exasol:8563
EXASOL_USERNAME=sys
EXASOL_PASSWORD=exasol
