parameters:
	ignoreErrors:
		-
			message: "#^Method Keboola\\\\TableBackendUtils\\\\Connection\\\\ConnectionRetryWrapper\\:\\:beginTransaction\\(\\) should return bool but returns mixed\\.$#"
			count: 1
			path: src/Connection/ConnectionRetryWrapper.php

		-
			message: "#^Method Keboola\\\\TableBackendUtils\\\\Connection\\\\ConnectionRetryWrapper\\:\\:commit\\(\\) should return bool but returns mixed\\.$#"
			count: 1
			path: src/Connection/ConnectionRetryWrapper.php

		-
			message: "#^Method Keboola\\\\TableBackendUtils\\\\Connection\\\\ConnectionRetryWrapper\\:\\:exec\\(\\) should return int but returns mixed\\.$#"
			count: 1
			path: src/Connection/ConnectionRetryWrapper.php

		-
			message: "#^Method Keboola\\\\TableBackendUtils\\\\Connection\\\\ConnectionRetryWrapper\\:\\:lastInsertId\\(\\) should return int\\|string\\|false but returns mixed\\.$#"
			count: 1
			path: src/Connection/ConnectionRetryWrapper.php

		-
			message: "#^Method Keboola\\\\TableBackendUtils\\\\Connection\\\\ConnectionRetryWrapper\\:\\:prepare\\(\\) should return Doctrine\\\\DBAL\\\\Driver\\\\Statement but returns mixed\\.$#"
			count: 1
			path: src/Connection/ConnectionRetryWrapper.php

		-
			message: "#^Method Keboola\\\\TableBackendUtils\\\\Connection\\\\ConnectionRetryWrapper\\:\\:query\\(\\) should return Doctrine\\\\DBAL\\\\Driver\\\\Result but returns mixed\\.$#"
			count: 1
			path: src/Connection/ConnectionRetryWrapper.php

		-
			message: "#^Method Keboola\\\\TableBackendUtils\\\\Connection\\\\ConnectionRetryWrapper\\:\\:rollBack\\(\\) should return bool but returns mixed\\.$#"
			count: 1
			path: src/Connection/ConnectionRetryWrapper.php

		-
			message: "#^Parameter \\#1 \\$params \\(array\\{host\\: string, user\\: string, password\\: string, skipCertCheck\\: bool\\}\\) of method Keboola\\\\TableBackendUtils\\\\Connection\\\\Exasol\\\\ExasolDriver\\:\\:connect\\(\\) should be compatible with parameter \\$params \\(array\\{charset\\?\\: string, dbname\\?\\: string, defaultTableOptions\\?\\: array\\<string, mixed\\>, default_dbname\\?\\: string, driver\\?\\: 'ibm_db2'\\|'mysqli'\\|'oci8'\\|'pdo_mysql'\\|'pdo_oci'\\|'pdo_pgsql'\\|'pdo_sqlite'\\|'pdo_sqlsrv'\\|'pgsql'\\|'sqlite3'\\|'sqlsrv', driverClass\\?\\: class\\-string\\<Doctrine\\\\DBAL\\\\Driver\\>, driverOptions\\?\\: array, host\\?\\: string, \\.\\.\\.\\}\\) of method Doctrine\\\\DBAL\\\\Driver\\:\\:connect\\(\\)$#"
			count: 1
			path: src/Connection/Exasol/ExasolDriver.php

		-
			message: "#^Parameter \\#1 \\$params of static method Doctrine\\\\DBAL\\\\DriverManager\\:\\:getConnection\\(\\) expects array\\{charset\\?\\: string, dbname\\?\\: string, defaultTableOptions\\?\\: array\\<string, mixed\\>, default_dbname\\?\\: string, driver\\?\\: 'ibm_db2'\\|'mysqli'\\|'oci8'\\|'pdo_mysql'\\|'pdo_oci'\\|'pdo_pgsql'\\|'pdo_sqlite'\\|'pdo_sqlsrv'\\|'pgsql'\\|'sqlite3'\\|'sqlsrv', driverClass\\?\\: class\\-string\\<Doctrine\\\\DBAL\\\\Driver\\>, driverOptions\\?\\: array, host\\?\\: string, \\.\\.\\.\\}, array\\{port\\?\\: string, warehouse\\?\\: string, database\\?\\: string, schema\\?\\: string, tracing\\?\\: int, loginTimeout\\?\\: int, networkTimeout\\?\\: int, queryTimeout\\?\\: int, \\.\\.\\.\\} given\\.$#"
			count: 1
			path: src/Connection/Snowflake/SnowflakeConnectionFactory.php

		-
			message: "#^Parameter \\#1 \\$params \\(array\\{host\\: string, user\\: string, password\\: string, port\\?\\: string, warehouse\\?\\: string, database\\?\\: string, schema\\?\\: string, tracing\\?\\: int, \\.\\.\\.\\}\\) of method Keboola\\\\TableBackendUtils\\\\Connection\\\\Snowflake\\\\SnowflakeDriver\\:\\:connect\\(\\) should be compatible with parameter \\$params \\(array\\{charset\\?\\: string, dbname\\?\\: string, defaultTableOptions\\?\\: array\\<string, mixed\\>, default_dbname\\?\\: string, driver\\?\\: 'ibm_db2'\\|'mysqli'\\|'oci8'\\|'pdo_mysql'\\|'pdo_oci'\\|'pdo_pgsql'\\|'pdo_sqlite'\\|'pdo_sqlsrv'\\|'pgsql'\\|'sqlite3'\\|'sqlsrv', driverClass\\?\\: class\\-string\\<Doctrine\\\\DBAL\\\\Driver\\>, driverOptions\\?\\: array, host\\?\\: string, \\.\\.\\.\\}\\) of method Doctrine\\\\DBAL\\\\Driver\\:\\:connect\\(\\)$#"
			count: 1
			path: src/Connection/Snowflake/SnowflakeDriver.php

		-
			message: "#^Offset 'persistent' on array\\{charset\\?\\: string, dbname\\?\\: string, defaultTableOptions\\?\\: array\\<string, mixed\\>, default_dbname\\?\\: string, driver\\?\\: 'ibm_db2'\\|'mysqli'\\|'oci8'\\|'pdo_mysql'\\|'pdo_oci'\\|'pdo_pgsql'\\|'pdo_sqlite'\\|'pdo_sqlsrv'\\|'pgsql'\\|'sqlite3'\\|'sqlsrv', driverClass\\?\\: class\\-string\\<Doctrine\\\\DBAL\\\\Driver\\>, driverOptions\\?\\: array, host\\?\\: string, \\.\\.\\.\\} in empty\\(\\) does not exist\\.$#"
			count: 1
			path: src/Connection/Synapse/SynapseDriver.php

		-
			message: "#^Parameter \\#1 \\$params of static method Doctrine\\\\DBAL\\\\DriverManager\\:\\:getConnection\\(\\) expects array\\{charset\\?\\: string, dbname\\?\\: string, defaultTableOptions\\?\\: array\\<string, mixed\\>, default_dbname\\?\\: string, driver\\?\\: 'ibm_db2'\\|'mysqli'\\|'oci8'\\|'pdo_mysql'\\|'pdo_oci'\\|'pdo_pgsql'\\|'pdo_sqlite'\\|'pdo_sqlsrv'\\|'pgsql'\\|'sqlite3'\\|'sqlsrv', driverClass\\?\\: class\\-string\\<Doctrine\\\\DBAL\\\\Driver\\>, driverOptions\\?\\: array, host\\?\\: string, \\.\\.\\.\\}, array\\{host\\: string, user\\: string, password\\: string, port\\: int, dbname\\: string\\|null, driverClass\\: 'Keboola\\\\\\\\TableBackendUtils\\\\\\\\Connection\\\\\\\\Teradata\\\\\\\\TeradataDriver'\\} given\\.$#"
			count: 1
			path: src/Connection/Teradata/TeradataConnection.php
