parameters:
	ignoreErrors:
		-
			message: "#^Method Keboola\\\\TableBackendUtils\\\\Connection\\\\ConnectionRetryWrapper\\:\\:beginTransaction\\(\\) should return bool but returns mixed\\.$#"
			count: 1
			path: src/Connection/ConnectionRetryWrapper.php

		-
			message: "#^Method Keboola\\\\TableBackendUtils\\\\Connection\\\\ConnectionRetryWrapper\\:\\:commit\\(\\) should return bool but returns mixed\\.$#"
			count: 1
			path: src/Connection/ConnectionRetryWrapper.php

		-
			message: "#^Method Keboola\\\\TableBackendUtils\\\\Connection\\\\ConnectionRetryWrapper\\:\\:exec\\(\\) should return int but returns mixed\\.$#"
			count: 1
			path: src/Connection/ConnectionRetryWrapper.php

		-
			message: "#^Method Keboola\\\\TableBackendUtils\\\\Connection\\\\ConnectionRetryWrapper\\:\\:lastInsertId\\(\\) should return int\\|string\\|false but returns mixed\\.$#"
			count: 1
			path: src/Connection/ConnectionRetryWrapper.php

		-
			message: "#^Method Keboola\\\\TableBackendUtils\\\\Connection\\\\ConnectionRetryWrapper\\:\\:prepare\\(\\) should return Doctrine\\\\DBAL\\\\Driver\\\\Statement but returns mixed\\.$#"
			count: 1
			path: src/Connection/ConnectionRetryWrapper.php

		-
			message: "#^Method Keboola\\\\TableBackendUtils\\\\Connection\\\\ConnectionRetryWrapper\\:\\:query\\(\\) should return Doctrine\\\\DBAL\\\\Driver\\\\Result but returns mixed\\.$#"
			count: 1
			path: src/Connection/ConnectionRetryWrapper.php

		-
			message: "#^Method Keboola\\\\TableBackendUtils\\\\Connection\\\\ConnectionRetryWrapper\\:\\:rollBack\\(\\) should return bool but returns mixed\\.$#"
			count: 1
			path: src/Connection/ConnectionRetryWrapper.php

		-
			message: "#^Parameter \\#1 \\$params of static method Doctrine\\\\DBAL\\\\DriverManager\\:\\:getConnection\\(\\) expects array\\{charset\\?\\: string, dbname\\?\\: string, default_dbname\\?\\: string, driver\\?\\: 'ibm_db2'\\|'mysqli'\\|'oci8'\\|'pdo_mysql'\\|'pdo_oci'\\|'pdo_pgsql'\\|'pdo_sqlite'\\|'pdo_sqlsrv'\\|'sqlsrv', driverClass\\?\\: class\\-string\\<Doctrine\\\\DBAL\\\\Driver\\>, driverOptions\\?\\: array, host\\?\\: string, keepSlave\\?\\: bool, \\.\\.\\.\\}, array\\{port\\?\\: string, warehouse\\?\\: string, database\\?\\: string, schema\\?\\: string, tracing\\?\\: int, loginTimeout\\?\\: int, networkTimeout\\?\\: int, queryTimeout\\?\\: int, \\.\\.\\.\\} given\\.$#"
			count: 1
			path: src/Connection/Snowflake/SnowflakeConnectionFactory.php

		-
			message: "#^Parameter \\#1 \\$params of static method Doctrine\\\\DBAL\\\\DriverManager\\:\\:getConnection\\(\\) expects array\\{charset\\?\\: string, dbname\\?\\: string, default_dbname\\?\\: string, driver\\?\\: 'ibm_db2'\\|'mysqli'\\|'oci8'\\|'pdo_mysql'\\|'pdo_oci'\\|'pdo_pgsql'\\|'pdo_sqlite'\\|'pdo_sqlsrv'\\|'sqlsrv', driverClass\\?\\: class\\-string\\<Doctrine\\\\DBAL\\\\Driver\\>, driverOptions\\?\\: array, host\\?\\: string, keepSlave\\?\\: bool, \\.\\.\\.\\}, array\\{host\\: string, user\\: string, password\\: string, port\\: int, dbname\\: string\\|null, driverClass\\: 'Keboola\\\\\\\\TableBackendUtils\\\\\\\\Connection\\\\\\\\Teradata\\\\\\\\TeradataDriver'\\} given\\.$#"
			count: 1
			path: src/Connection/Teradata/TeradataConnection.php
