parameters:
	ignoreErrors:
		-
			message: '#^Parameter \#1 \$odbc of function odbc_error expects Odbc\\Connection\|null, resource given\.$#'
			identifier: argument.type
			count: 1
			path: src/Connection/Exception/DriverException.php

		-
			message: '#^Parameter \#1 \$odbc of function odbc_errormsg expects Odbc\\Connection\|null, resource given\.$#'
			identifier: argument.type
			count: 1
			path: src/Connection/Exception/DriverException.php

		-
			message: '#^Parameter \#1 \$statement of function odbc_fetch_row expects Odbc\\Result, resource given\.$#'
			identifier: argument.type
			count: 1
			path: src/Connection/Snowflake/Result.php

		-
			message: '#^Parameter \#1 \$statement of function odbc_field_name expects Odbc\\Result, resource given\.$#'
			identifier: argument.type
			count: 1
			path: src/Connection/Snowflake/Result.php

		-
			message: '#^Parameter \#1 \$statement of function odbc_free_result expects Odbc\\Result, resource given\.$#'
			identifier: argument.type
			count: 1
			path: src/Connection/Snowflake/Result.php

		-
			message: '#^Parameter \#1 \$statement of function odbc_num_fields expects Odbc\\Result, resource given\.$#'
			identifier: argument.type
			count: 2
			path: src/Connection/Snowflake/Result.php

		-
			message: '#^Parameter \#1 \$statement of function odbc_num_rows expects Odbc\\Result, resource given\.$#'
			identifier: argument.type
			count: 1
			path: src/Connection/Snowflake/Result.php

		-
			message: '#^Parameter \#1 \$statement of function odbc_result expects Odbc\\Result, resource given\.$#'
			identifier: argument.type
			count: 2
			path: src/Connection/Snowflake/Result.php

		-
			message: '#^Parameter \#1 \$odbc of function odbc_autocommit expects Odbc\\Connection, resource given\.$#'
			identifier: argument.type
			count: 4
			path: src/Connection/Snowflake/SnowflakeConnection.php

		-
			message: '#^Parameter \#1 \$odbc of function odbc_close expects Odbc\\Connection, resource given\.$#'
			identifier: argument.type
			count: 1
			path: src/Connection/Snowflake/SnowflakeConnection.php

		-
			message: '#^Parameter \#1 \$odbc of function odbc_commit expects Odbc\\Connection, resource given\.$#'
			identifier: argument.type
			count: 1
			path: src/Connection/Snowflake/SnowflakeConnection.php

		-
			message: '#^Parameter \#1 \$odbc of function odbc_error expects Odbc\\Connection\|null, resource given\.$#'
			identifier: argument.type
			count: 2
			path: src/Connection/Snowflake/SnowflakeConnection.php

		-
			message: '#^Parameter \#1 \$odbc of function odbc_errormsg expects Odbc\\Connection\|null, resource given\.$#'
			identifier: argument.type
			count: 1
			path: src/Connection/Snowflake/SnowflakeConnection.php

		-
			message: '#^Parameter \#1 \$odbc of function odbc_rollback expects Odbc\\Connection, resource given\.$#'
			identifier: argument.type
			count: 1
			path: src/Connection/Snowflake/SnowflakeConnection.php

		-
			message: '#^Property Keboola\\TableBackendUtils\\Connection\\Snowflake\\SnowflakeConnection\:\:\$conn \(resource\) does not accept Odbc\\Connection\.$#'
			identifier: assign.propertyType
			count: 1
			path: src/Connection/Snowflake/SnowflakeConnection.php

		-
			message: '#^Parameter \#1 \$params \(array\{host\: string, user\: string, password\?\: string, privateKey\?\: string, port\?\: string, warehouse\?\: string, database\?\: string, schema\?\: string, \.\.\.\}\) of method Keboola\\TableBackendUtils\\Connection\\Snowflake\\SnowflakeDriver\:\:connect\(\) should be compatible with parameter \$params \(array\{application_name\?\: string, charset\?\: string, dbname\?\: string, defaultTableOptions\?\: array\<string, mixed\>, default_dbname\?\: string, driver\?\: ''ibm_db2''\|''mysqli''\|''oci8''\|''pdo_mysql''\|''pdo_oci''\|''pdo_pgsql''\|''pdo_sqlite''\|''pdo_sqlsrv''\|''pgsql''\|''sqlite3''\|''sqlsrv'', driverClass\?\: class\-string\<Doctrine\\DBAL\\Driver\>, driverOptions\?\: array\<mixed\>, \.\.\.\}\) of method Doctrine\\DBAL\\Driver\:\:connect\(\)$#'
			identifier: method.childParameterType
			count: 1
			path: src/Connection/Snowflake/SnowflakeDriver.php

		-
			message: '#^Parameter \#1 \$odbc of function odbc_prepare expects Odbc\\Connection, resource given\.$#'
			identifier: argument.type
			count: 1
			path: src/Connection/Snowflake/SnowflakeStatement.php

		-
			message: '#^Parameter \#1 \$statement of function odbc_execute expects Odbc\\Result, resource given\.$#'
			identifier: argument.type
			count: 1
			path: src/Connection/Snowflake/SnowflakeStatement.php

		-
			message: '#^Call to function assert\(\) with true will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: tests/Functional/Bigquery/BigqueryBaseCase.php

		-
			message: '#^Strict comparison using \!\=\= between array\<string, string\> and false will always evaluate to true\.$#'
			identifier: notIdentical.alwaysTrue
			count: 1
			path: tests/Functional/Bigquery/BigqueryBaseCase.php

		-
			message: '#^Parameter \#2 \$array of method PHPUnit\\Framework\\Assert\:\:assertArrayHasKey\(\) expects array\|ArrayAccess, mixed given\.$#'
			identifier: argument.type
			count: 2
			path: tests/Functional/Bigquery/Connection/QueryTagsTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertIsString\(\) with string will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 1
			path: tests/Functional/Bigquery/Connection/SessionTest.php

		-
			message: '#^Cannot access offset ''fields'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: tests/Functional/Bigquery/Table/BigqueryTableReflectionTest.php

		-
			message: '#^Cannot access offset 1 on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: tests/Functional/Bigquery/Table/BigqueryTableReflectionTest.php

		-
			message: '#^Parameter \#1 \$dbResponse of static method Keboola\\TableBackendUtils\\Column\\Bigquery\\Parser\\RESTtoSQLDatatypeConverter\:\:convertColumnToSQLFormat\(\) expects array\{name\: string, type\: string, mode\?\: ''NULLABLE''\|''REPEATED''\|''REQUIRED'', fields\?\: array\<mixed\>, description\?\: string, maxLength\?\: string, precision\?\: string, scale\?\: string, \.\.\.\}, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: tests/Functional/Bigquery/Table/BigqueryTableReflectionTest.php

		-
			message: '#^@covers value SnowflakeSchemaQueryBuilder references an invalid class or function\.$#'
			identifier: phpunit.covers
			count: 1
			path: tests/Functional/Snowflake/Schema/SnowflakeSchemaQueryBuilderTest.php

		-
			message: '#^@covers value SnowflakeTableQueryBuilder references an invalid class or function\.$#'
			identifier: phpunit.covers
			count: 1
			path: tests/Functional/Snowflake/Table/SnowflakeTableQueryBuilderTest.php

		-
			message: '#^@covers value SnowflakeTableReflection references an invalid class or function\.$#'
			identifier: phpunit.covers
			count: 1
			path: tests/Functional/Snowflake/Table/SnowflakeTableReflectionTest.php

		-
			message: '#^@covers value SnowflakeViewReflection references an invalid class or function\.$#'
			identifier: phpunit.covers
			count: 1
			path: tests/Functional/Snowflake/View/SnowflakeViewReflectionTest.php

		-
			message: '#^@covers value BigqueryColumn references an invalid class or function\.$#'
			identifier: phpunit.covers
			count: 1
			path: tests/Unit/Column/Bigquery/BigqueryColumnTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertIsIterable\(\) with Keboola\\TableBackendUtils\\Column\\ColumnCollection will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 1
			path: tests/Unit/Column/ColumnCollectionTest.php

		-
			message: '#^@covers value SnowflakeColumn references an invalid class or function\.$#'
			identifier: phpunit.covers
			count: 1
			path: tests/Unit/Column/Snowflake/SnowflakeColumnTest.php

		-
			message: '#^Missing call to parent\:\:setUp\(\) method\.$#'
			identifier: phpunit.callParent
			count: 1
			path: tests/Unit/Table/BigQuery/BigqueryTableQueryBuilderTest.php

		-
			message: '#^@covers value SnowflakeTableQueryBuilder references an invalid class or function\.$#'
			identifier: phpunit.covers
			count: 1
			path: tests/Unit/Table/Snowflake/SnowflakeTableQueryBuilderTest.php

		-
			message: '#^@covers value TableStats references an invalid class or function\.$#'
			identifier: phpunit.covers
			count: 1
			path: tests/Unit/Table/TableStatsTest.php
