parameters:
	ignoreErrors:
		-
			message: '#^Parameter \#1 \$odbc of function odbc_error expects Odbc\\Connection\|null, resource given\.$#'
			identifier: argument.type
			count: 1
			path: src/Connection/Exception/DriverException.php

		-
			message: '#^Parameter \#1 \$odbc of function odbc_errormsg expects Odbc\\Connection\|null, resource given\.$#'
			identifier: argument.type
			count: 1
			path: src/Connection/Exception/DriverException.php

		-
			message: '#^Parameter \#1 \$statement of function odbc_fetch_row expects Odbc\\Result, resource given\.$#'
			identifier: argument.type
			count: 1
			path: src/Connection/Snowflake/Result.php

		-
			message: '#^Parameter \#1 \$statement of function odbc_field_name expects Odbc\\Result, resource given\.$#'
			identifier: argument.type
			count: 1
			path: src/Connection/Snowflake/Result.php

		-
			message: '#^Parameter \#1 \$statement of function odbc_free_result expects Odbc\\Result, resource given\.$#'
			identifier: argument.type
			count: 1
			path: src/Connection/Snowflake/Result.php

		-
			message: '#^Parameter \#1 \$statement of function odbc_num_fields expects Odbc\\Result, resource given\.$#'
			identifier: argument.type
			count: 2
			path: src/Connection/Snowflake/Result.php

		-
			message: '#^Parameter \#1 \$statement of function odbc_num_rows expects Odbc\\Result, resource given\.$#'
			identifier: argument.type
			count: 1
			path: src/Connection/Snowflake/Result.php

		-
			message: '#^Parameter \#1 \$statement of function odbc_result expects Odbc\\Result, resource given\.$#'
			identifier: argument.type
			count: 2
			path: src/Connection/Snowflake/Result.php

		-
			message: '#^Parameter \#1 \$odbc of function odbc_autocommit expects Odbc\\Connection, resource given\.$#'
			identifier: argument.type
			count: 4
			path: src/Connection/Snowflake/SnowflakeConnection.php

		-
			message: '#^Parameter \#1 \$odbc of function odbc_close expects Odbc\\Connection, resource given\.$#'
			identifier: argument.type
			count: 1
			path: src/Connection/Snowflake/SnowflakeConnection.php

		-
			message: '#^Parameter \#1 \$odbc of function odbc_commit expects Odbc\\Connection, resource given\.$#'
			identifier: argument.type
			count: 1
			path: src/Connection/Snowflake/SnowflakeConnection.php

		-
			message: '#^Parameter \#1 \$odbc of function odbc_error expects Odbc\\Connection\|null, resource given\.$#'
			identifier: argument.type
			count: 2
			path: src/Connection/Snowflake/SnowflakeConnection.php

		-
			message: '#^Parameter \#1 \$odbc of function odbc_errormsg expects Odbc\\Connection\|null, resource given\.$#'
			identifier: argument.type
			count: 1
			path: src/Connection/Snowflake/SnowflakeConnection.php

		-
			message: '#^Parameter \#1 \$odbc of function odbc_rollback expects Odbc\\Connection, resource given\.$#'
			identifier: argument.type
			count: 1
			path: src/Connection/Snowflake/SnowflakeConnection.php

		-
			message: '#^Property Keboola\\TableBackendUtils\\Connection\\Snowflake\\SnowflakeConnection\:\:\$conn \(resource\) does not accept Odbc\\Connection\.$#'
			identifier: assign.propertyType
			count: 1
			path: src/Connection/Snowflake/SnowflakeConnection.php

		-
			message: '#^Parameter \#1 \$params \(array\{host\: string, user\: string, password\?\: string, privateKey\?\: string, port\?\: string, warehouse\?\: string, database\?\: string, schema\?\: string, \.\.\.\}\) of method Keboola\\TableBackendUtils\\Connection\\Snowflake\\SnowflakeDriver\:\:connect\(\) should be compatible with parameter \$params \(array\{application_name\?\: string, charset\?\: string, dbname\?\: string, defaultTableOptions\?\: array\<string, mixed\>, default_dbname\?\: string, driver\?\: ''ibm_db2''\|''mysqli''\|''oci8''\|''pdo_mysql''\|''pdo_oci''\|''pdo_pgsql''\|''pdo_sqlite''\|''pdo_sqlsrv''\|''pgsql''\|''sqlite3''\|''sqlsrv'', driverClass\?\: class\-string\<Doctrine\\DBAL\\Driver\>, driverOptions\?\: array\<mixed\>, \.\.\.\}\) of method Doctrine\\DBAL\\Driver\:\:connect\(\)$#'
			identifier: method.childParameterType
			path: src/Connection/Snowflake/SnowflakeDriver.php

		-
			message: '#^Parameter \#1 \$odbc of function odbc_prepare expects Odbc\\Connection, resource given\.$#'
			identifier: argument.type
			count: 1
			path: src/Connection/Snowflake/SnowflakeStatement.php

		-
			message: '#^Parameter \#1 \$statement of function odbc_execute expects Odbc\\Result, resource given\.$#'
			identifier: argument.type
			count: 1
			path: src/Connection/Snowflake/SnowflakeStatement.php
