<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         bootstrap="tests/bootstrap.php">

    <testsuites>
        <testsuite name="functional">
            <directory>tests/Functional</directory>
            <!-- temporarly disabled because TD servers were turned off -->
            <exclude>tests/Functional/Schema/Teradata</exclude>
            <exclude>tests/Functional/Table/Teradata</exclude>
            <exclude>tests/Functional/Database/Teradata</exclude>
            <exclude>tests/Functional/Teradata</exclude>
        </testsuite>

        <testsuite name="unit">
            <directory>tests/Unit</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">./src</directory>
        </whitelist>
    </filter>
</phpunit>
