ABS_ACCOUNT_NAME=user_storage
ABS_ACCOUNT_KEY=xxxx
ABS_CONTAINER_NAME=abs_container

SNOWFLAKE_HOST=kebooladev.snowflakecomputing.com
SNOWFLAKE_PORT=443
SNOWFLAKE_USER=USER_IMPORT
SNOWFLAKE_PASSWORD=xxxx
SNOWFLAKE_DATABASE=USER_IMPORT
SNOWFLAKE_WAREHOUSE=DEV

SYNAPSE_UID=UID
SYNAPSE_PWD=xxxx
SYNAPSE_DATABASE=USER_IMPORT
SYNAPSE_SERVER=tcp:<synapse>.database.windows.net,1433

AWS_ACCESS_KEY_ID=key
AWS_SECRET_ACCESS_KEY=secret
AWS_S3_BUCKET=bucket
AWS_REGION=eu-central-1

EXASOL_HOST=exasol:8563
EXASOL_USERNAME=sys
EXASOL_PASSWORD=exasol

# ID of build used in CI only
BUILD_PREFIX=

TERADATA_HOST=
TERADATA_USERNAME=
TERADATA_PASSWORD=
TERADATA_PORT=
TERADATA_DATABASE=

GITHUB_OAUTH_TOKEN=
