parameters:
	ignoreErrors:
		-
			message: '#^Argument of an invalid type mixed supplied for foreach, only iterables are supported\.$#'
			identifier: foreach.nonIterable
			count: 1
			path: src/Backend/Bigquery/BigqueryException.php

		-
			message: '#^Cannot access offset ''errorResult'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: src/Backend/Bigquery/BigqueryException.php

		-
			message: '#^Cannot access offset ''errors'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Backend/Bigquery/BigqueryException.php

		-
			message: '#^Cannot access offset ''jobId'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Backend/Bigquery/BigqueryException.php

		-
			message: '#^Cannot access offset ''message'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 7
			path: src/Backend/Bigquery/BigqueryException.php

		-
			message: '#^Cannot access offset ''reason'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Backend/Bigquery/BigqueryException.php

		-
			message: '#^Method Keboola\\Db\\ImportExport\\Backend\\Bigquery\\BigqueryException\:\:createExceptionFromJobResult\(\) has parameter \$jobInfo with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Backend/Bigquery/BigqueryException.php

		-
			message: '#^Method Keboola\\Db\\ImportExport\\Backend\\Bigquery\\BigqueryException\:\:getErrorMessageForErrorList\(\) has parameter \$parsingErrors with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Backend/Bigquery/BigqueryException.php

		-
			message: '#^Parameter \#1 \$array of function array_filter expects array, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Backend/Bigquery/BigqueryException.php

		-
			message: '#^Parameter \#1 \$haystack of function str_contains expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Backend/Bigquery/BigqueryException.php

		-
			message: '#^Parameter \#1 \$message of class Keboola\\Db\\ImportExport\\Backend\\Bigquery\\BigqueryException constructor expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Backend/Bigquery/BigqueryException.php

		-
			message: '#^Parameter \#1 \$message of class Keboola\\Db\\ImportExport\\Backend\\Bigquery\\BigqueryInputDataException constructor expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Backend/Bigquery/BigqueryException.php

		-
			message: '#^Parameter \#1 \$message of static method Keboola\\Db\\ImportExport\\Backend\\Bigquery\\BigqueryException\:\:isUserError\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Backend/Bigquery/BigqueryException.php

		-
			message: '#^Parameter \#2 \$reason of static method Keboola\\Db\\ImportExport\\Backend\\Bigquery\\BigqueryException\:\:isUserError\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Backend/Bigquery/BigqueryException.php

		-
			message: '#^Parameter \#3 \$jobId of static method Keboola\\Db\\ImportExport\\Backend\\Bigquery\\BigqueryException\:\:getErrorMessageForErrorList\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Backend/Bigquery/BigqueryException.php

		-
			message: '#^Cannot access offset ''errorResult'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Backend/Bigquery/ToStage/FromGCSCopyIntoAdapter.php

		-
			message: '#^Cannot access offset ''durationSeconds'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Backend/ImportState.php

		-
			message: '#^Parameter \#2 \$params of method Doctrine\\DBAL\\Connection\:\:executeQuery\(\) expects array\<int\<0, max\>\|string, mixed\>, array\<mixed\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/Backend/Snowflake/Export/AbsExportAdapter.php

		-
			message: '#^Parameter \#2 \$params of method Doctrine\\DBAL\\Connection\:\:executeQuery\(\) expects array\<int\<0, max\>\|string, mixed\>, array\<mixed\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/Backend/Snowflake/Export/GcsExportAdapter.php

		-
			message: '#^Parameter \#2 \$params of method Doctrine\\DBAL\\Connection\:\:executeQuery\(\) expects array\<int\<0, max\>\|string, mixed\>, array\<mixed\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/Backend/Snowflake/Export/S3ExportAdapter.php

		-
			message: '#^Method Keboola\\Db\\ImportExport\\Backend\\Snowflake\\Exporter\:\:getAdapter\(\) should return Keboola\\Db\\ImportExport\\Backend\\Snowflake\\SnowflakeExportAdapterInterface but returns object\.$#'
			identifier: return.type
			count: 1
			path: src/Backend/Snowflake/Exporter.php

		-
			message: '#^Parameter \#1 \$objectOrClass of class ReflectionClass constructor expects class\-string\<T of object\>\|T of object, string given\.$#'
			identifier: argument.type
			count: 1
			path: src/Backend/Snowflake/Exporter.php

		-
			message: '#^Method Keboola\\Db\\ImportExport\\Backend\\Snowflake\\Importer\:\:getAdapter\(\) should return Keboola\\Db\\ImportExport\\Backend\\Snowflake\\SnowflakeImportAdapterInterface but returns object\.$#'
			identifier: return.type
			count: 1
			path: src/Backend/Snowflake/Importer.php

		-
			message: '#^Parameter \#1 \$objectOrClass of class ReflectionClass constructor expects class\-string\<T of object\>\|T of object, string given\.$#'
			identifier: argument.type
			count: 1
			path: src/Backend/Snowflake/Importer.php

		-
			message: '#^Parameter \#2 \$params of method Doctrine\\DBAL\\Connection\:\:executeQuery\(\) expects array\<int\<0, max\>\|string, mixed\>, array\<mixed\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/Backend/Snowflake/ToStage/FromTableInsertIntoAdapter.php

		-
			message: '#^Dead catch \- Error is never thrown in the try block\.$#'
			identifier: catch.neverThrown
			count: 1
			path: src/Backend/SourceDestinationColumnMap.php

		-
			message: '#^Class Keboola\\Db\\ImportExport\\Storage\\ABS\\BlobIterator implements generic interface Iterator but does not specify its types\: TKey, TValue$#'
			identifier: missingType.generics
			count: 1
			path: src/Storage/ABS/BlobIterator.php

		-
			message: '#^PHPDoc tag @var with type string is not subtype of native type non\-empty\-string\|false\.$#'
			identifier: varTag.nativeType
			count: 1
			path: src/Storage/ABS/ManifestGenerator/AbsSlicedManifestFromFolderGenerator.php

		-
			message: '#^PHPDoc tag @var with type string is not subtype of native type non\-empty\-string\|false\.$#'
			identifier: varTag.nativeType
			count: 1
			path: src/Storage/ABS/ManifestGenerator/AbsSlicedManifestFromUnloadQueryResultGenerator.php

		-
			message: '#^Parameter \#2 \$bind of method Keboola\\Db\\Import\\Snowflake\\Connection\:\:query\(\) expects array\<int\<0, max\>\|string, mixed\>, array\<mixed\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/Storage/ABS/SnowflakeExportAdapter.php

		-
			message: '#^Cannot access offset ''entries'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: src/Storage/ABS/SourceFile.php

		-
			message: '#^Cannot access offset ''url'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Storage/ABS/SourceFile.php

		-
			message: '#^Cannot access offset 0 on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Storage/ABS/SourceFile.php

		-
			message: '#^Parameter \#1 \$callback of function array_map expects \(callable\(mixed\)\: mixed\)\|null, Closure\(array\)\: mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Storage/ABS/SourceFile.php

		-
			message: '#^Parameter \#1 \$entries of method Keboola\\Db\\ImportExport\\Storage\\ABS\\SourceFile\:\:transformManifestEntries\(\) expects array\<string\>, array given\.$#'
			identifier: argument.type
			count: 1
			path: src/Storage/ABS/SourceFile.php

		-
			message: '#^Parameter \#1 \$entryUrl of method Keboola\\Db\\ImportExport\\Storage\\ABS\\SourceFile\:\:getBlobPath\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Storage/ABS/SourceFile.php

		-
			message: '#^Parameter \#1 \$value of function count expects array\|Countable, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Storage/ABS/SourceFile.php

		-
			message: '#^Parameter \#2 \$array of function array_map expects array, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Storage/ABS/SourceFile.php

		-
			message: '#^PHPDoc tag @var with type string is not subtype of native type non\-empty\-string\|false\.$#'
			identifier: varTag.nativeType
			count: 1
			path: src/Storage/GCS/ManifestGenerator/GcsSlicedManifestFromFolderGenerator.php

		-
			message: '#^Parameter \#2 \$bind of method Keboola\\Db\\Import\\Snowflake\\Connection\:\:query\(\) expects array\<int\<0, max\>\|string, mixed\>, array\<mixed\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/Storage/GCS/SnowflakeExportAdapter.php

		-
			message: '#^Parameter \#1 \$callback of function array_map expects \(callable\(string\)\: mixed\)\|null, Closure\(array\)\: mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Storage/GCS/SourceFile.php

		-
			message: '#^Parameter \#1 \$entries of method Keboola\\Db\\ImportExport\\Storage\\GCS\\SourceFile\:\:transformManifestEntries\(\) expects array\<string\>, array\<string, mixed\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/Storage/GCS/SourceFile.php

		-
			message: '#^Parameter \#2 \$bind of method Keboola\\Db\\Import\\Snowflake\\Connection\:\:query\(\) expects array\<int\<0, max\>\|string, mixed\>, array\<mixed\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/Storage/S3/SnowflakeExportAdapter.php

		-
			message: '#^Method Keboola\\Db\\ImportExport\\Storage\\S3\\SourceDirectory\:\:getManifestEntries\(\) should return array\<string\> but returns array\.$#'
			identifier: return.type
			count: 1
			path: src/Storage/S3/SourceDirectory.php

		-
			message: '#^Parameter \#1 \$callback of function array_map expects \(callable\(mixed\)\: mixed\)\|null, Closure\(array\)\: mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Storage/S3/SourceDirectory.php

		-
			message: '#^Parameter \#2 \$array of function array_map expects array, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Storage/S3/SourceDirectory.php

		-
			message: '#^Cannot access offset ''entries'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Storage/S3/SourceFile.php

		-
			message: '#^Cannot access offset ''url'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Storage/S3/SourceFile.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 1
			path: src/Storage/S3/SourceFile.php

		-
			message: '#^Method Keboola\\Db\\ImportExport\\Storage\\S3\\SourceFile\:\:getManifestEntries\(\) should return array\<string\> but returns array\<mixed\>\.$#'
			identifier: return.type
			count: 1
			path: src/Storage/S3/SourceFile.php

		-
			message: '#^Parameter \#2 \$array of function array_map expects array, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Storage/S3/SourceFile.php

		-
			message: '#^Parameter \#2 \$bind of method Keboola\\Db\\Import\\Snowflake\\Connection\:\:query\(\) expects array\<int\<0, max\>\|string, mixed\>, array\<mixed\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/Storage/Snowflake/SnowflakeImportAdapter.php

		-
			message: '#^Cannot access offset ''Key'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: tests/Common/StubLoader/S3Loader.php

		-
			message: '#^Parameter \#2 \$array of function array_map expects array, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: tests/Common/StubLoader/S3Loader.php

		-
			message: '#^Parameter \#2 \$columns of method Tests\\Keboola\\Db\\ImportExportFunctional\\ImportExportBaseTest\:\:getSourceInstance\(\) expects array\<string\>, array given\.$#'
			identifier: argument.type
			count: 3
			path: tests/functional/Bigquery/Exporter/ExportTest.php

		-
			message: '#^Parameter \#2 \$columns of method Tests\\Keboola\\Db\\ImportExportFunctional\\ImportExportBaseTest\:\:getSourceInstance\(\) expects array\<string\>, array given\.$#'
			identifier: argument.type
			count: 3
			path: tests/functional/Bigquery/Exporter/ParquetExportTest.php

		-
			message: '#^Parameter \#1 \$callback of function array_map expects \(callable\(mixed\)\: mixed\)\|null, Closure\(array\)\: list given\.$#'
			identifier: argument.type
			count: 2
			path: tests/functional/Bigquery/SqlBuildTest.php

		-
			message: '#^Cannot access offset int\|string on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 4
			path: tests/functional/ImportExportBaseTest.php

		-
			message: '#^Method Tests\\Keboola\\Db\\ImportExportFunctional\\ImportExportBaseTest\:\:getBuildPrefix\(\) should return string but returns string\|false\.$#'
			identifier: return.type
			count: 1
			path: tests/functional/ImportExportBaseTest.php

		-
			message: '#^Method Tests\\Keboola\\Db\\ImportExportFunctional\\ImportExportBaseTest\:\:getSourceInstance\(\) should return Keboola\\Db\\ImportExport\\Storage\\ABS\\SourceFile\|Keboola\\Db\\ImportExport\\Storage\\S3\\SourceFile but returns Keboola\\Db\\ImportExport\\Storage\\ABS\\SourceFile\|Keboola\\Db\\ImportExport\\Storage\\GCS\\SourceFile\|Keboola\\Db\\ImportExport\\Storage\\S3\\SourceFile\.$#'
			identifier: return.type
			count: 1
			path: tests/functional/ImportExportBaseTest.php

		-
			message: '#^Method Tests\\Keboola\\Db\\ImportExportFunctional\\ImportExportBaseTest\:\:getSourceInstanceFromCsv\(\) should return Keboola\\Db\\ImportExport\\Storage\\ABS\\SourceFile\|Keboola\\Db\\ImportExport\\Storage\\S3\\SourceFile but returns Keboola\\Db\\ImportExport\\Storage\\ABS\\SourceFile\|Keboola\\Db\\ImportExport\\Storage\\GCS\\SourceFile\|Keboola\\Db\\ImportExport\\Storage\\S3\\SourceFile\.$#'
			identifier: return.type
			count: 1
			path: tests/functional/ImportExportBaseTest.php

		-
			message: '#^PHPDoc tag @var with type array\<string, mixed\> is not subtype of native type list\<mixed\>\.$#'
			identifier: varTag.nativeType
			count: 1
			path: tests/functional/ImportExportBaseTest.php

		-
			message: '#^Parameter \#1 \$array \(list\<mixed\>\) of array_values is already a list, call has no effect\.$#'
			identifier: arrayValues.list
			count: 2
			path: tests/functional/ImportExportBaseTest.php

		-
			message: '#^Parameter \#2 \$array of function array_map expects array, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: tests/functional/ImportExportBaseTest.php

		-
			message: '#^Cannot cast mixed to int\.$#'
			identifier: cast.int
			count: 3
			path: tests/functional/Snowflake/ExportLegacyTest.php

		-
			message: '#^Parameter \#1 \$columns of static method Keboola\\Db\\ImportExport\\Backend\\Snowflake\\Helper\\ColumnsHelper\:\:getColumnsString\(\) expects array\<string\>, array given\.$#'
			identifier: argument.type
			count: 1
			path: tests/functional/Snowflake/ExportLegacyTest.php

		-
			message: '#^Parameter \#2 \$columns of method Tests\\Keboola\\Db\\ImportExportFunctional\\Snowflake\\SnowflakeImportExportBaseTest\:\:getSourceInstance\(\) expects array\<string\>, array given\.$#'
			identifier: argument.type
			count: 3
			path: tests/functional/Snowflake/ExportLegacyTest.php

		-
			message: '#^Cannot cast mixed to int\.$#'
			identifier: cast.int
			count: 4
			path: tests/functional/Snowflake/Exporter/ExportTest.php

		-
			message: '#^Parameter \#1 \$columns of static method Keboola\\Db\\ImportExport\\Backend\\Snowflake\\Helper\\ColumnsHelper\:\:getColumnsString\(\) expects array\<string\>, array given\.$#'
			identifier: argument.type
			count: 2
			path: tests/functional/Snowflake/Exporter/ExportTest.php

		-
			message: '#^Parameter \#2 \$columns of method Tests\\Keboola\\Db\\ImportExportFunctional\\ImportExportBaseTest\:\:getSourceInstance\(\) expects array\<string\>, array given\.$#'
			identifier: argument.type
			count: 4
			path: tests/functional/Snowflake/Exporter/ExportTest.php

		-
			message: '#^Cannot cast mixed to int\.$#'
			identifier: cast.int
			count: 3
			path: tests/functional/Snowflake/Exporter/ParquetExportTest.php

		-
			message: '#^Parameter \#2 \$string of method PHPUnit\\Framework\\Assert\:\:assertStringEndsWith\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 3
			path: tests/functional/Snowflake/Exporter/ParquetExportTest.php

		-
			message: '#^Parameter \#1 \$array \(list\<mixed\>\) of array_values is already a list, call has no effect\.$#'
			identifier: arrayValues.list
			count: 3
			path: tests/functional/Snowflake/FullImportTest.php

		-
			message: '#^Parameter \#2 \$columns of method Tests\\Keboola\\Db\\ImportExportFunctional\\Snowflake\\SnowflakeImportExportBaseTest\:\:getSourceInstance\(\) expects array\<string\>, array given\.$#'
			identifier: argument.type
			count: 1
			path: tests/functional/Snowflake/FullImportTest.php

		-
			message: '#^Parameter \#2 \$columns of method Tests\\Keboola\\Db\\ImportExportFunctional\\Snowflake\\SnowflakeImportExportBaseTest\:\:getSourceInstance\(\) expects array\<string\>, mixed given\.$#'
			identifier: argument.type
			count: 10
			path: tests/functional/Snowflake/FullImportTest.php

		-
			message: '#^Parameter \#3 \$columns of method Tests\\Keboola\\Db\\ImportExportFunctional\\Snowflake\\SnowflakeImportExportBaseTest\:\:getSourceInstanceFromCsv\(\) expects array\<string\>, mixed given\.$#'
			identifier: argument.type
			count: 2
			path: tests/functional/Snowflake/FullImportTest.php

		-
			message: '#^Parameter \#3 \$columnsNames of class Keboola\\Db\\ImportExport\\Storage\\Snowflake\\Table constructor expects array\<string\>, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: tests/functional/Snowflake/FullImportTest.php

		-
			message: '#^Parameter \#1 \$array \(list\<mixed\>\) of array_values is already a list, call has no effect\.$#'
			identifier: arrayValues.list
			count: 2
			path: tests/functional/Snowflake/IncrementalImportTest.php

		-
			message: '#^Parameter \#2 \$columns of method Tests\\Keboola\\Db\\ImportExportFunctional\\Snowflake\\SnowflakeImportExportBaseTest\:\:getSourceInstance\(\) expects array\<string\>, mixed given\.$#'
			identifier: argument.type
			count: 6
			path: tests/functional/Snowflake/IncrementalImportTest.php

		-
			message: '#^Parameter \#2 \$columns of method Tests\\Keboola\\Db\\ImportExportFunctional\\Snowflake\\SnowflakeImportExportBaseTest\:\:getSourceInstance\(\) expects array\<string\>, array given\.$#'
			identifier: argument.type
			count: 1
			path: tests/functional/Snowflake/OtherImportTest.php

		-
			message: '#^Method Tests\\Keboola\\Db\\ImportExportFunctional\\Snowflake\\SnowflakeImportExportBaseTest\:\:getBuildPrefix\(\) should return string but returns string\|false\.$#'
			identifier: return.type
			count: 1
			path: tests/functional/Snowflake/SnowflakeImportExportBaseTest.php

		-
			message: '#^Method Tests\\Keboola\\Db\\ImportExportFunctional\\Snowflake\\SnowflakeImportExportBaseTest\:\:getSourceInstance\(\) should return Keboola\\Db\\ImportExport\\Storage\\ABS\\SourceFile\|Keboola\\Db\\ImportExport\\Storage\\S3\\SourceFile but returns Keboola\\Db\\ImportExport\\Storage\\ABS\\SourceFile\|Keboola\\Db\\ImportExport\\Storage\\GCS\\SourceFile\|Keboola\\Db\\ImportExport\\Storage\\S3\\SourceFile\.$#'
			identifier: return.type
			count: 1
			path: tests/functional/Snowflake/SnowflakeImportExportBaseTest.php

		-
			message: '#^Method Tests\\Keboola\\Db\\ImportExportFunctional\\Snowflake\\SnowflakeImportExportBaseTest\:\:getSourceInstanceFromCsv\(\) should return Keboola\\Db\\ImportExport\\Storage\\ABS\\SourceFile\|Keboola\\Db\\ImportExport\\Storage\\S3\\SourceFile but returns Keboola\\Db\\ImportExport\\Storage\\ABS\\SourceFile\|Keboola\\Db\\ImportExport\\Storage\\GCS\\SourceFile\|Keboola\\Db\\ImportExport\\Storage\\S3\\SourceFile\.$#'
			identifier: return.type
			count: 1
			path: tests/functional/Snowflake/SnowflakeImportExportBaseTest.php

		-
			message: '#^Cannot access offset ''name'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: tests/unit/Backend/ImportStateTest.php

		-
			message: '#^Method Keboola\\Db\\ImportExport\\Storage\\SourceInterface@anonymous/tests/unit/Backend/Snowflake/SqlCommandBuilderTest\.php\:67\:\:getPrimaryKeysNames\(\) never returns null so it can be removed from the return type\.$#'
			identifier: return.unusedType
			count: 1
			path: tests/unit/Backend/Snowflake/SqlCommandBuilderTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertInstanceOf\(\) with ''Keboola\\\\Db\\\\ImportExport\\\\Storage\\\\SlicedManifestGeneratorInterface'' and Keboola\\Db\\ImportExport\\Storage\\ABS\\ManifestGenerator\\AbsSlicedManifestFromFolderGenerator will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 1
			path: tests/unit/Storage/ABS/ManifestGenerator/AbsSlicedManifestFromFolderGeneratorTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertInstanceOf\(\) with ''Keboola\\\\Db\\\\ImportExport\\\\Storage\\\\SlicedManifestGeneratorInterface'' and Keboola\\Db\\ImportExport\\Storage\\ABS\\ManifestGenerator\\AbsSlicedManifestFromUnloadQueryResultGenerator will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 1
			path: tests/unit/Storage/ABS/ManifestGenerator/AbsSlicedManifestFromUnloadQueryResultGeneratorTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertInstanceOf\(\) with ''Keboola\\\\Db\\\\ImportExport\\\\Storage\\\\SlicedManifestGeneratorInterface'' and Keboola\\Db\\ImportExport\\Storage\\GCS\\ManifestGenerator\\GcsSlicedManifestFromFolderGenerator will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 1
			path: tests/unit/Storage/GCS/ManifestGenerator/GCSSlicedManifestFromFolderGeneratorTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertInstanceOf\(\) with ''Keboola\\\\Db\\\\ImportExport\\\\Storage\\\\SlicedManifestGeneratorInterface'' and Keboola\\Db\\ImportExport\\Storage\\GCS\\ManifestGenerator\\GcsSlicedManifestFromUnloadQueryResultGenerator will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 1
			path: tests/unit/Storage/GCS/ManifestGenerator/GcsSlicedManifestFromUnloadQueryResultGeneratorTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertInstanceOf\(\) with ''Keboola\\\\Db\\\\ImportExport\\\\Storage\\\\SlicedManifestGeneratorInterface'' and Keboola\\Db\\ImportExport\\Storage\\S3\\ManifestGenerator\\S3SlicedManifestFromFolderGenerator will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 1
			path: tests/unit/Storage/S3/ManifestGenerator/S3SlicedManifestFromFolderGeneratorTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertInstanceOf\(\) with ''Keboola\\\\Db\\\\ImportExport\\\\Storage\\\\SlicedManifestGeneratorInterface'' and Keboola\\Db\\ImportExport\\Storage\\S3\\ManifestGenerator\\S3SlicedManifestFromUnloadQueryResultGenerator will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 1
			path: tests/unit/Storage/S3/ManifestGenerator/S3SlicedManifestFromUnloadQueryResultGeneratorTest.php
