parameters:
	ignoreErrors:
		-
			message: "#^Parameter \\#1 \\$callback of function array_map expects \\(callable\\(Keboola\\\\TableBackendUtils\\\\Column\\\\ColumnInterface\\)\\: mixed\\)\\|null, Closure\\(Keboola\\\\TableBackendUtils\\\\Column\\\\Exasol\\\\ExasolColumn\\)\\: non\\-empty\\-string given\\.$#"
			count: 2
			path: src/Backend/Exasol/ToFinalTable/SqlBuilder.php

		-
			message: "#^Cannot access offset 'durationSeconds' on mixed\\.$#"
			count: 1
			path: src/Backend/ImportState.php

		-
			message: "#^Method Keboola\\\\Db\\\\ImportExport\\\\Backend\\\\Snowflake\\\\Exporter\\:\\:getAdapter\\(\\) should return Keboola\\\\Db\\\\ImportExport\\\\Backend\\\\Snowflake\\\\SnowflakeExportAdapterInterface but returns object\\.$#"
			count: 1
			path: src/Backend/Snowflake/Exporter.php

		-
			message: "#^Parameter \\#1 \\$argument of class ReflectionClass constructor expects class\\-string\\<T of object\\>\\|T of object, string given\\.$#"
			count: 1
			path: src/Backend/Snowflake/Exporter.php

		-
			message: "#^Method Keboola\\\\Db\\\\ImportExport\\\\Backend\\\\Snowflake\\\\Importer\\:\\:getAdapter\\(\\) should return Keboola\\\\Db\\\\ImportExport\\\\Backend\\\\Snowflake\\\\SnowflakeImportAdapterInterface but returns object\\.$#"
			count: 1
			path: src/Backend/Snowflake/Importer.php

		-
			message: "#^Parameter \\#1 \\$argument of class ReflectionClass constructor expects class\\-string\\<T of object\\>\\|T of object, string given\\.$#"
			count: 1
			path: src/Backend/Snowflake/Importer.php

		-
			message: "#^Method Keboola\\\\Db\\\\ImportExport\\\\Backend\\\\Synapse\\\\Exporter\\:\\:getAdapter\\(\\) should return Keboola\\\\Db\\\\ImportExport\\\\Backend\\\\Synapse\\\\SynapseExportAdapterInterface but returns object\\.$#"
			count: 1
			path: src/Backend/Synapse/Exporter.php

		-
			message: "#^Parameter \\#1 \\$argument of class ReflectionClass constructor expects class\\-string\\<T of object\\>\\|T of object, string given\\.$#"
			count: 1
			path: src/Backend/Synapse/Exporter.php

		-
			message: "#^Parameter \\#1 \\$callback of function array_map expects \\(callable\\(Keboola\\\\TableBackendUtils\\\\Column\\\\ColumnInterface\\)\\: mixed\\)\\|null, Closure\\(Keboola\\\\TableBackendUtils\\\\Column\\\\SynapseColumn\\)\\: non\\-empty\\-string given\\.$#"
			count: 1
			path: src/Backend/Synapse/ToFinalTable/SqlBuilder.php

		-
			message: "#^Parameter \\#2 \\$callback of function array_filter expects callable\\(Keboola\\\\TableBackendUtils\\\\Column\\\\ColumnInterface\\)\\: mixed, Closure\\(Keboola\\\\TableBackendUtils\\\\Column\\\\SynapseColumn\\)\\: bool given\\.$#"
			count: 1
			path: src/Backend/Synapse/ToFinalTable/SqlBuilder.php

		-
			message: "#^Cannot cast mixed to int\\.$#"
			count: 1
			path: src/Backend/Teradata/ToFinalTable/FullImporter.php

		-
			message: "#^Method Keboola\\\\Db\\\\ImportExport\\\\Backend\\\\Teradata\\\\ToStage\\\\Exception\\\\FailedTPTLoadException\\:\\:getLogTableContent\\(\\) should return array\\<string\\>\\|null but returns array\\|null\\.$#"
			count: 1
			path: src/Backend/Teradata/ToStage/Exception/FailedTPTLoadException.php

		-
			message: "#^Class Keboola\\\\Db\\\\ImportExport\\\\Storage\\\\ABS\\\\BlobIterator implements generic interface Iterator but does not specify its types\\: TKey, TValue$#"
			count: 1
			path: src/Storage/ABS/BlobIterator.php

		-
			message: "#^Cannot access offset 'entries' on mixed\\.$#"
			count: 3
			path: src/Storage/ABS/SourceFile.php

		-
			message: "#^Cannot access offset 'url' on mixed\\.$#"
			count: 1
			path: src/Storage/ABS/SourceFile.php

		-
			message: "#^Cannot access offset 0 on mixed\\.$#"
			count: 1
			path: src/Storage/ABS/SourceFile.php

		-
			message: "#^Parameter \\#1 \\$callback of function array_map expects \\(callable\\(mixed\\)\\: mixed\\)\\|null, Closure\\(array\\)\\: mixed given\\.$#"
			count: 1
			path: src/Storage/ABS/SourceFile.php

		-
			message: "#^Parameter \\#1 \\$entryUrl of method Keboola\\\\Db\\\\ImportExport\\\\Storage\\\\ABS\\\\SourceFile\\:\\:getBlobPath\\(\\) expects string, mixed given\\.$#"
			count: 1
			path: src/Storage/ABS/SourceFile.php

		-
			message: "#^Parameter \\#1 \\$json of function GuzzleHttp\\\\json_decode expects string, string\\|false given\\.$#"
			count: 1
			path: src/Storage/ABS/SourceFile.php

		-
			message: "#^Parameter \\#1 \\$var of function count expects array\\|Countable, mixed given\\.$#"
			count: 1
			path: src/Storage/ABS/SourceFile.php

		-
			message: "#^Parameter \\#2 \\$array of function array_map expects array, mixed given\\.$#"
			count: 1
			path: src/Storage/ABS/SourceFile.php

		-
			message: "#^Parameter \\#1 \\$sql of method Doctrine\\\\DBAL\\\\Connection\\:\\:exec\\(\\) expects string, mixed given\\.$#"
			count: 1
			path: src/Storage/ABS/SynapseExportAdapter.php

		-
			message: "#^Parameter \\#1 \\$callback of function array_map expects \\(callable\\(mixed\\)\\: mixed\\)\\|null, Closure\\(array\\)\\: mixed given\\.$#"
			count: 1
			path: src/Storage/S3/SourceDirectory.php

		-
			message: "#^Parameter \\#2 \\$array of function array_map expects array, mixed given\\.$#"
			count: 1
			path: src/Storage/S3/SourceDirectory.php

		-
			message: "#^Cannot access offset 'entries' on mixed\\.$#"
			count: 1
			path: src/Storage/S3/SourceFile.php

		-
			message: "#^Cannot access offset 'url' on mixed\\.$#"
			count: 1
			path: src/Storage/S3/SourceFile.php

		-
			message: "#^Cannot cast mixed to string\\.$#"
			count: 1
			path: src/Storage/S3/SourceFile.php

		-
			message: "#^Method Keboola\\\\Db\\\\ImportExport\\\\Storage\\\\S3\\\\SourceFile\\:\\:getManifestEntries\\(\\) should return array\\<string\\> but returns array\\.$#"
			count: 1
			path: src/Storage/S3/SourceFile.php

		-
			message: "#^Parameter \\#2 \\$array of function array_map expects array, mixed given\\.$#"
			count: 1
			path: src/Storage/S3/SourceFile.php

		-
			message: "#^Method Keboola\\\\Db\\\\ImportExport\\\\Storage\\\\Synapse\\\\SelectSource\\:\\:__construct\\(\\) has parameter \\$queryBindings with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Storage/Synapse/SelectSource.php

		-
			message: "#^PHPDoc tag @param for parameter \\$queryBindings with type array\\|null is not subtype of native type array\\.$#"
			count: 1
			path: src/Storage/Synapse/SelectSource.php

		-
			message: "#^Cannot access offset 'Key' on mixed\\.$#"
			count: 1
			path: tests/Common/StubLoader/S3Loader.php

		-
			message: "#^Parameter \\#2 \\$array of function array_map expects array, mixed given\\.$#"
			count: 1
			path: tests/Common/StubLoader/S3Loader.php

		-
			message: "#^Offset 0 does not exist on array\\<string, string\\>\\.$#"
			count: 1
			path: tests/functional/Exasol/FullImportTest.php

		-
			message: "#^Offset 1 does not exist on array\\<string, string\\>\\.$#"
			count: 1
			path: tests/functional/Exasol/FullImportTest.php

		-
			message: "#^Parameter \\#2 \\$columns of method Tests\\\\Keboola\\\\Db\\\\ImportExportFunctional\\\\Exasol\\\\FullImportTest\\:\\:createS3SourceInstance\\(\\) expects array\\<string\\>, mixed given\\.$#"
			count: 10
			path: tests/functional/Exasol/FullImportTest.php

		-
			message: "#^Parameter \\#3 \\$columns of class Keboola\\\\Db\\\\ImportExport\\\\Storage\\\\Exasol\\\\Table constructor expects array\\<string\\>, mixed given\\.$#"
			count: 1
			path: tests/functional/Exasol/FullImportTest.php

		-
			message: "#^Parameter \\#3 \\$columns of method Tests\\\\Keboola\\\\Db\\\\ImportExportFunctional\\\\Exasol\\\\FullImportTest\\:\\:createS3SourceInstanceFromCsv\\(\\) expects array\\<string\\>, mixed given\\.$#"
			count: 1
			path: tests/functional/Exasol/FullImportTest.php

		-
			message: "#^Offset 0 does not exist on array\\<string, string\\>\\.$#"
			count: 1
			path: tests/functional/Exasol/IncrementalImportTest.php

		-
			message: "#^Offset 1 does not exist on array\\<string, string\\>\\.$#"
			count: 1
			path: tests/functional/Exasol/IncrementalImportTest.php

		-
			message: "#^Parameter \\#2 \\$columns of method Tests\\\\Keboola\\\\Db\\\\ImportExportFunctional\\\\Exasol\\\\IncrementalImportTest\\:\\:createS3SourceInstance\\(\\) expects array\\<string\\>, mixed given\\.$#"
			count: 6
			path: tests/functional/Exasol/IncrementalImportTest.php

		-
			message: "#^Parameter \\#1 \\$datetime of class DateTime constructor expects string, mixed given\\.$#"
			count: 1
			path: tests/functional/Exasol/SqlBuilderTest.php

		-
			message: "#^Parameter \\#3 \\$columns of method Tests\\\\Keboola\\\\Db\\\\ImportExportFunctional\\\\Exasol\\\\StageImportS3Test\\:\\:createS3SourceInstanceFromCsv\\(\\) expects array\\<string\\>, array given\\.$#"
			count: 1
			path: tests/functional/Exasol/StageImportS3Test.php

		-
			message: "#^Method Tests\\\\Keboola\\\\Db\\\\ImportExportFunctional\\\\ImportExportBaseTest\\:\\:listFiles\\(\\) should return array\\<MicrosoftAzure\\\\Storage\\\\Blob\\\\Models\\\\Blob\\>\\|null but returns mixed\\.$#"
			count: 1
			path: tests/functional/ImportExportBaseTest.php

		-
			message: "#^Parameter \\#1 \\$path of function basename expects string, mixed given\\.$#"
			count: 1
			path: tests/functional/ImportExportBaseTest.php

		-
			message: "#^Parameter \\#2 \\$array of function array_map expects array, mixed given\\.$#"
			count: 1
			path: tests/functional/ImportExportBaseTest.php

		-
			message: "#^Parameter \\#2 \\$array of method PHPUnit\\\\Framework\\\\Assert\\:\\:assertArrayHasKey\\(\\) expects array\\|ArrayAccess, mixed given\\.$#"
			count: 3
			path: tests/functional/Snowflake/ExportTest.php

		-
			message: "#^Parameter \\#2 \\$columns of method Tests\\\\Keboola\\\\Db\\\\ImportExportFunctional\\\\Snowflake\\\\SnowflakeImportExportBaseTest\\:\\:getSourceInstance\\(\\) expects array\\<string\\>, mixed given\\.$#"
			count: 10
			path: tests/functional/Snowflake/FullImportTest.php

		-
			message: "#^Parameter \\#3 \\$columns of method Tests\\\\Keboola\\\\Db\\\\ImportExportFunctional\\\\Snowflake\\\\SnowflakeImportExportBaseTest\\:\\:getSourceInstanceFromCsv\\(\\) expects array\\<string\\>, mixed given\\.$#"
			count: 2
			path: tests/functional/Snowflake/FullImportTest.php

		-
			message: "#^Parameter \\#3 \\$columnsNames of class Keboola\\\\Db\\\\ImportExport\\\\Storage\\\\Snowflake\\\\Table constructor expects array\\<string\\>, mixed given\\.$#"
			count: 1
			path: tests/functional/Snowflake/FullImportTest.php

		-
			message: "#^Parameter \\#2 \\$columns of method Tests\\\\Keboola\\\\Db\\\\ImportExportFunctional\\\\Snowflake\\\\SnowflakeImportExportBaseTest\\:\\:getSourceInstance\\(\\) expects array\\<string\\>, mixed given\\.$#"
			count: 6
			path: tests/functional/Snowflake/IncrementalImportTest.php

		-
			message: "#^Method Tests\\\\Keboola\\\\Db\\\\ImportExportFunctional\\\\Snowflake\\\\SnowflakeImportExportBaseTest\\:\\:listFiles\\(\\) should return array\\<MicrosoftAzure\\\\Storage\\\\Blob\\\\Models\\\\Blob\\>\\|null but returns mixed\\.$#"
			count: 1
			path: tests/functional/Snowflake/SnowflakeImportExportBaseTest.php

		-
			message: "#^Parameter \\#1 \\$fileName of class Keboola\\\\Csv\\\\CsvFile constructor expects string, mixed given\\.$#"
			count: 1
			path: tests/functional/Snowflake/SnowflakeImportExportBaseTest.php

		-
			message: "#^Parameter \\#1 \\$keys of function array_combine expects array, mixed given\\.$#"
			count: 1
			path: tests/functional/Snowflake/SnowflakeImportExportBaseTest.php

		-
			message: "#^Parameter \\#1 \\$path of function basename expects string, mixed given\\.$#"
			count: 1
			path: tests/functional/Snowflake/SnowflakeImportExportBaseTest.php

		-
			message: "#^Parameter \\#2 \\$values of function array_combine expects array, mixed given\\.$#"
			count: 1
			path: tests/functional/Snowflake/SnowflakeImportExportBaseTest.php

		-
			message: "#^Offset 0 does not exist on array\\<string, string\\>\\.$#"
			count: 1
			path: tests/functional/Synapse/FullImportNoTypesTest.php

		-
			message: "#^Offset 1 does not exist on array\\<string, string\\>\\.$#"
			count: 1
			path: tests/functional/Synapse/FullImportNoTypesTest.php

		-
			message: "#^Offset 0 does not exist on array\\<string, string\\>\\.$#"
			count: 1
			path: tests/functional/Synapse/FullImportWithTypesTest.php

		-
			message: "#^Offset 1 does not exist on array\\<string, string\\>\\.$#"
			count: 1
			path: tests/functional/Synapse/FullImportWithTypesTest.php

		-
			message: "#^Offset 0 does not exist on array\\<string, string\\>\\.$#"
			count: 1
			path: tests/functional/Synapse/IncrementalImportNoTypesTest.php

		-
			message: "#^Offset 1 does not exist on array\\<string, string\\>\\.$#"
			count: 1
			path: tests/functional/Synapse/IncrementalImportNoTypesTest.php

		-
			message: "#^Offset 0 does not exist on array\\<string, string\\>\\.$#"
			count: 1
			path: tests/functional/Synapse/IncrementalImportWithTypesTest.php

		-
			message: "#^Offset 1 does not exist on array\\<string, string\\>\\.$#"
			count: 1
			path: tests/functional/Synapse/IncrementalImportWithTypesTest.php

		-
			message: "#^Parameter \\#2 \\$sourceColumnsNames of static method Keboola\\\\Db\\\\ImportExport\\\\Backend\\\\Synapse\\\\ToStage\\\\StageTableDefinitionFactory\\:\\:createStagingTableDefinition\\(\\) expects array\\<string\\>, mixed given\\.$#"
			count: 1
			path: tests/functional/Synapse/OtherImports/StageImportTest.php

		-
			message: "#^Parameter \\#1 \\$datetime of class DateTime constructor expects string, mixed given\\.$#"
			count: 1
			path: tests/functional/Synapse/SqlBuilderTest.php

		-
			message: "#^Parameter \\#2 \\$callback of function array_filter expects callable\\(Keboola\\\\TableBackendUtils\\\\Column\\\\ColumnInterface\\)\\: mixed, Closure\\(Keboola\\\\TableBackendUtils\\\\Column\\\\SynapseColumn\\)\\: bool given\\.$#"
			count: 1
			path: tests/functional/Synapse/SqlBuilderTest.php

		-
			message: "#^Parameter \\#2 \\$tableName of method Keboola\\\\Db\\\\ImportExport\\\\Backend\\\\Synapse\\\\ToFinalTable\\\\SqlBuilder\\:\\:getDropCommand\\(\\) expects string, mixed given\\.$#"
			count: 1
			path: tests/functional/Synapse/SynapseBaseTestCase.php

		-
			message: "#^PHPDoc tag @var for variable \\$files has no value type specified in iterable type array\\.$#"
			count: 2
			path: tests/functional/Teradata/ExportTest.php

		-
			message: "#^Parameter \\#1 \\$expectedFiles of static method Tests\\\\Keboola\\\\Db\\\\ImportExportFunctional\\\\Teradata\\\\ExportTest\\:\\:assertFilesMatch\\(\\) expects array\\<int, array\\{fileName\\: string, size\\: string\\}\\>, array given\\.$#"
			count: 1
			path: tests/functional/Teradata/ExportTest.php

		-
			message: "#^Parameter \\#2 \\$files of static method Tests\\\\Keboola\\\\Db\\\\ImportExportFunctional\\\\Teradata\\\\ExportTest\\:\\:assertFilesMatch\\(\\) expects array\\<int, array\\{Size\\: string, Key\\: string\\}\\>, array\\<int, array\\> given\\.$#"
			count: 1
			path: tests/functional/Teradata/ExportTest.php

		-
			message: "#^You should use assertFalse\\(\\) instead of assertSame\\(\\) when expecting \"false\"$#"
			count: 1
			path: tests/unit/ExportOptionsTest.php

		-
			message: "#^Variable \\$destination in PHPDoc tag @var does not match assigned variable \\$options\\.$#"
			count: 1
			path: tests/unit/Storage/ABS/SynapseExportAdapterTest.php

