parameters:
	ignoreErrors:
		-
			message: '#^Dead catch \- Error is never thrown in the try block\.$#'
			identifier: catch.neverThrown
			path: src/Backend/SourceDestinationColumnMap.php

		-
			message: '#^Parameter \#2 \$params of method Doctrine\\DBAL\\Connection\:\:executeQuery\(\) expects array\<int\<0, max\>\|string, mixed\>, array\<mixed\> given\.$#'
			identifier: argument.type
			path: src/Backend/Snowflake/Export/AbsExportAdapter.php

		-
			message: '#^Parameter \#2 \$params of method Doctrine\\DBAL\\Connection\:\:executeQuery\(\) expects array\<int\<0, max\>\|string, mixed\>, array\<mixed\> given\.$#'
			identifier: argument.type
			path: src/Backend/Snowflake/Export/GcsExportAdapter.php

		-
			message: '#^Parameter \#2 \$params of method Doctrine\\DBAL\\Connection\:\:executeQuery\(\) expects array\<int\<0, max\>\|string, mixed\>, array\<mixed\> given\.$#'
			identifier: argument.type
			path: src/Backend/Snowflake/Export/S3ExportAdapter.php

		-
			message: '#^Parameter \#2 \$params of method Doctrine\\DBAL\\Connection\:\:executeQuery\(\) expects array\<int\<0, max\>\|string, mixed\>, array\<mixed\> given\.$#'
			identifier: argument.type
			path: src/Backend/Snowflake/ToStage/FromTableInsertIntoAdapter.php

		-
			message: '#^Parameter \#2 \$bind of method Keboola\\Db\\Import\\Snowflake\\Connection\:\:query\(\) expects array\<int\<0, max\>\|string, mixed\>, array\<mixed\> given\.$#'
			identifier: argument.type
			path: src/Storage/ABS/SnowflakeExportAdapter.php

		-
			message: '#^Parameter \#2 \$bind of method Keboola\\Db\\Import\\Snowflake\\Connection\:\:query\(\) expects array\<int\<0, max\>\|string, mixed\>, array\<mixed\> given\.$#'
			identifier: argument.type
			path: src/Storage/GCS/SnowflakeExportAdapter.php

		-
			message: '#^Parameter \#2 \$bind of method Keboola\\Db\\Import\\Snowflake\\Connection\:\:query\(\) expects array\<int\<0, max\>\|string, mixed\>, array\<mixed\> given\.$#'
			identifier: argument.type
			path: src/Storage/S3/SnowflakeExportAdapter.php

		-
			message: '#^Parameter \#2 \$bind of method Keboola\\Db\\Import\\Snowflake\\Connection\:\:query\(\) expects array\<int\<0, max\>\|string, mixed\>, array\<mixed\> given\.$#'
			identifier: argument.type
			path: src/Storage/Snowflake/SnowflakeImportAdapter.php

		-
			message: '#^Variable \$argv might not be defined\.$#'
			identifier: variable.undefined
			path: tests/Common/StubLoader/loader.php

		-
			message: '#^Method Tests\\Keboola\\Db\\ImportExportFunctional\\ImportExportBaseTest\:\:getExpectationFileData\(\) should return array\{array\<string\>, array\<string, mixed\>\} but returns .*\.$#'
			identifier: return.type
			path: tests/functional/ImportExportBaseTest.php

		-
			message: '#^Method Tests\\Keboola\\Db\\ImportExportFunctional\\ImportExportBaseTest\:\:getSourceInstance\(\) should return Keboola\\Db\\ImportExport\\Storage\\ABS\\SourceFile\|Keboola\\Db\\ImportExport\\Storage\\S3\\SourceFile but returns Keboola\\Db\\ImportExport\\Storage\\ABS\\SourceFile\|Keboola\\Db\\ImportExport\\Storage\\GCS\\SourceFile\|Keboola\\Db\\ImportExport\\Storage\\S3\\SourceFile\.$#'
			identifier: return.type
			path: tests/functional/ImportExportBaseTest.php

		-
			message: '#^Method Tests\\Keboola\\Db\\ImportExportFunctional\\ImportExportBaseTest\:\:getSourceInstanceFromCsv\(\) should return Keboola\\Db\\ImportExport\\Storage\\ABS\\SourceFile\|Keboola\\Db\\ImportExport\\Storage\\S3\\SourceFile but returns Keboola\\Db\\ImportExport\\Storage\\ABS\\SourceFile\|Keboola\\Db\\ImportExport\\Storage\\GCS\\SourceFile\|Keboola\\Db\\ImportExport\\Storage\\S3\\SourceFile\.$#'
			identifier: return.type
			path: tests/functional/ImportExportBaseTest.php

		-
			message: '#^Cannot access offset ''name'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			path: tests/unit/Backend/ImportStateTest.php

		-
			message: '#^Parameter \#1 \$value of static method Keboola\\Db\\ImportExport\\Backend\\Snowflake\\Helper\\QuoteHelper\:\:quoteIdentifier\(\) expects string, mixed given\.$#'
			identifier: argument.type
			path: tests/unit/Backend/Snowflake/ImporterTest.php

		-
			message: '#^Parameter \#1 \$jobInfo of static method Keboola\\Db\\ImportExport\\Backend\\Bigquery\\BigqueryException\:\:createExceptionFromJobResult\(\) expects .*, .* given\.$#'
			identifier: argument.type
			path: tests/unit/Backend/Bigquery/BigqueryExceptionTest.php

		-
			message: '#^Call to an undefined method PHPUnit\\Framework\\MockObject\\Rule\\InvokedCount\:\:numberOfInvocations\(\)\.$#'
			identifier: method.notFound
			path: tests/unit/Backend/Snowflake/ToStage/FromABSCopyIntoAdapterTest.php

		-
			message: '#^Call to an undefined method PHPUnit\\Framework\\MockObject\\Rule\\InvokedCount\:\:numberOfInvocations\(\)\.$#'
			identifier: method.notFound
			path: tests/unit/Backend/Snowflake/ToStage/FromGCSCopyIntoAdapterTest.php

		-
			message: '#^Call to an undefined method PHPUnit\\Framework\\MockObject\\Rule\\InvokedCount\:\:numberOfInvocations\(\)\.$#'
			identifier: method.notFound
			path: tests/unit/Backend/Snowflake/ToStage/FromS3CopyIntoAdapterTest.php

		-
			message: '#^Call to an undefined method PHPUnit\\Framework\\MockObject\\Rule\\InvokedCount\:\:numberOfInvocations\(\)\.$#'
			identifier: method.notFound
			path: tests/unit/Storage/ABS/SnowflakeImportAdapterTest.php

		-
			message: '#^Call to an undefined method PHPUnit\\Framework\\MockObject\\Rule\\InvokedCount\:\:numberOfInvocations\(\)\.$#'
			identifier: method.notFound
			path: tests/unit/Storage/S3/SnowflakeImportAdapterTest.php

		-
			message: '#^Method Tests\\Keboola\\Db\\ImportExportFunctional\\Snowflake\\SnowflakeImportExportBaseTest\:\:getSourceInstance\(\) should return Keboola\\Db\\ImportExport\\Storage\\ABS\\SourceFile\|Keboola\\Db\\ImportExport\\Storage\\S3\\SourceFile but returns Keboola\\Db\\ImportExport\\Storage\\ABS\\SourceFile\|Keboola\\Db\\ImportExport\\Storage\\GCS\\SourceFile\|Keboola\\Db\\ImportExport\\Storage\\S3\\SourceFile\.$#'
			identifier: return.type
			path: tests/functional/Snowflake/SnowflakeImportExportBaseTest.php

		-
			message: '#^Method Tests\\Keboola\\Db\\ImportExportFunctional\\Snowflake\\SnowflakeImportExportBaseTest\:\:getSourceInstanceFromCsv\(\) should return Keboola\\Db\\ImportExport\\Storage\\ABS\\SourceFile\|Keboola\\Db\\ImportExport\\Storage\\S3\\SourceFile but returns Keboola\\Db\\ImportExport\\Storage\\ABS\\SourceFile\|Keboola\\Db\\ImportExport\\Storage\\GCS\\SourceFile\|Keboola\\Db\\ImportExport\\Storage\\S3\\SourceFile\.$#'
			identifier: return.type
			path: tests/functional/Snowflake/SnowflakeImportExportBaseTest.php

		-
			message: '#^Parameter \#2 \$columns of .* expects array\<string\>, (array|mixed) given\.$#'
			identifier: argument.type
			path: tests/functional/Snowflake/FullImportTest.php

		-
			message: '#^Parameter \#3 \$.* expects array\<string\>, mixed given\.$#'
			identifier: argument.type
			path: tests/functional/Snowflake/FullImportTest.php

		-
			message: '#^Parameter \#2 \$columns of .* expects array\<string\>, mixed given\.$#'
			identifier: argument.type
			path: tests/functional/Snowflake/IncrementalImportTest.php

		-
			message: '#^Parameter \#2 \$columns of method Tests\\Keboola\\Db\\ImportExportFunctional\\Snowflake\\SnowflakeImportExportBaseTest\:\:getSourceInstance\(\) expects array\<string\>, array given\.$#'
			identifier: argument.type
			path: tests/functional/Snowflake/OtherImportTest.php

		-
			message: '#^Parameter \#1 \$value of static method Keboola\\Db\\ImportExport\\Backend\\Snowflake\\Helper\\QuoteHelper\:\:quoteIdentifier\(\) expects string, mixed given\.$#'
			identifier: argument.type
			path: tests/unit/Storage/ABS/SnowflakeImportAdapterTest.php

		-
			message: '#^Parameter \#1 \$value of static method Keboola\\Db\\ImportExport\\Backend\\Snowflake\\Helper\\QuoteHelper\:\:quoteIdentifier\(\) expects string, mixed given\.$#'
			identifier: argument.type
			path: tests/unit/Storage/S3/SnowflakeImportAdapterTest.php

		-
			message: '#^Parameter \#1 \$value of static method Keboola\\Db\\ImportExport\\Backend\\Snowflake\\Helper\\QuoteHelper\:\:quoteIdentifier\(\) expects string, mixed given\.$#'
			identifier: argument.type
			path: tests/unit/Storage/Snowflake/SnowflakeAdapterTest.php

		-
			message: '#^Cannot access offset .* on .*\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			path: tests/unit/Backend/Snowflake/SqlCommandBuilderTest.php

		-
			message: '#^Call to function array_key_exists\(\) with .* will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			path: tests/Common/GCSSourceTrait.php
			count: 60

		-
			message: '#^Call to function array_key_exists\(\) with .* will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			path: tests/functional/Bigquery/BigqueryBaseTestCase.php
			count: 9

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertArrayHasKey\(\) with .* will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType

		-
			message: '#^Cannot unset property .* because it might have hooks in a subclass\.$#'
			identifier: unset.possiblyHookedProperty
			path: tests/functional/Snowflake/SnowflakeImportExportBaseTest.php
