parameters:
	ignoreErrors:
		-
			message: '#^Parameter \#2 \$params of method Doctrine\\DBAL\\Connection\:\:executeQuery\(\) expects array\<int\<0, max\>\|string, mixed\>, array\<mixed\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/Backend/Snowflake/Export/AbsExportAdapter.php

		-
			message: '#^Parameter \#2 \$params of method Doctrine\\DBAL\\Connection\:\:executeQuery\(\) expects array\<int\<0, max\>\|string, mixed\>, array\<mixed\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/Backend/Snowflake/Export/GcsExportAdapter.php

		-
			message: '#^Parameter \#2 \$params of method Doctrine\\DBAL\\Connection\:\:executeQuery\(\) expects array\<int\<0, max\>\|string, mixed\>, array\<mixed\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/Backend/Snowflake/Export/S3ExportAdapter.php

		-
			message: '#^Parameter \#2 \$params of method Doctrine\\DBAL\\Connection\:\:executeQuery\(\) expects array\<int\<0, max\>\|string, mixed\>, array\<mixed\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/Backend/Snowflake/ToStage/FromTableInsertIntoAdapter.php

		-
			message: '#^Parameter \#2 \$bind of method Keboola\\Db\\Import\\Snowflake\\Connection\:\:query\(\) expects array\<int\<0, max\>\|string, mixed\>, array\<mixed\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/Storage/ABS/SnowflakeExportAdapter.php

		-
			message: '#^Parameter \#2 \$bind of method Keboola\\Db\\Import\\Snowflake\\Connection\:\:query\(\) expects array\<int\<0, max\>\|string, mixed\>, array\<mixed\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/Storage/GCS/SnowflakeExportAdapter.php

		-
			message: '#^Parameter \#2 \$bind of method Keboola\\Db\\Import\\Snowflake\\Connection\:\:query\(\) expects array\<int\<0, max\>\|string, mixed\>, array\<mixed\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/Storage/S3/SnowflakeExportAdapter.php

		-
			message: '#^Parameter \#2 \$bind of method Keboola\\Db\\Import\\Snowflake\\Connection\:\:query\(\) expects array\<int\<0, max\>\|string, mixed\>, array\<mixed\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/Storage/Snowflake/SnowflakeImportAdapter.php

		-
			message: '#^Cannot access offset ''Key'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: tests/Common/StubLoader/S3Loader.php

		-
			message: '#^Parameter \#2 \$array of function array_map expects array, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: tests/Common/StubLoader/S3Loader.php

		-
			message: '#^Variable \$argv might not be defined\.$#'
			identifier: variable.undefined
			count: 1
			path: tests/Common/StubLoader/loader.php

		-
			message: '#^Call to function array_key_exists\(\) with ''auth_provider_x509…'' and array\{type\: string, project_id\: string, private_key_id\: string, private_key\: string, client_email\: string, client_id\: string, auth_uri\: string, token_uri\: string, \.\.\.\} will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: tests/functional/Bigquery/BigqueryBaseTestCase.php

		-
			message: '#^Call to function array_key_exists\(\) with ''auth_uri'' and array\{type\: string, project_id\: string, private_key_id\: string, private_key\: string, client_email\: string, client_id\: string, auth_uri\: string, token_uri\: string, \.\.\.\} will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: tests/functional/Bigquery/BigqueryBaseTestCase.php

		-
			message: '#^Call to function array_key_exists\(\) with ''client_email'' and array\{type\: string, project_id\: string, private_key_id\: string, private_key\: string, client_email\: string, client_id\: string, auth_uri\: string, token_uri\: string, \.\.\.\} will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: tests/functional/Bigquery/BigqueryBaseTestCase.php

		-
			message: '#^Call to function array_key_exists\(\) with ''client_id'' and array\{type\: string, project_id\: string, private_key_id\: string, private_key\: string, client_email\: string, client_id\: string, auth_uri\: string, token_uri\: string, \.\.\.\} will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: tests/functional/Bigquery/BigqueryBaseTestCase.php

		-
			message: '#^Call to function array_key_exists\(\) with ''private_key'' and array\{type\: string, project_id\: string, private_key_id\: string, private_key\: string, client_email\: string, client_id\: string, auth_uri\: string, token_uri\: string, \.\.\.\} will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: tests/functional/Bigquery/BigqueryBaseTestCase.php

		-
			message: '#^Call to function array_key_exists\(\) with ''private_key_id'' and array\{type\: string, project_id\: string, private_key_id\: string, private_key\: string, client_email\: string, client_id\: string, auth_uri\: string, token_uri\: string, \.\.\.\} will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: tests/functional/Bigquery/BigqueryBaseTestCase.php

		-
			message: '#^Call to function array_key_exists\(\) with ''project_id'' and array\{type\: string, project_id\: string, private_key_id\: string, private_key\: string, client_email\: string, client_id\: string, auth_uri\: string, token_uri\: string, \.\.\.\} will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: tests/functional/Bigquery/BigqueryBaseTestCase.php

		-
			message: '#^Call to function array_key_exists\(\) with ''token_uri'' and array\{type\: string, project_id\: string, private_key_id\: string, private_key\: string, client_email\: string, client_id\: string, auth_uri\: string, token_uri\: string, \.\.\.\} will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: tests/functional/Bigquery/BigqueryBaseTestCase.php

		-
			message: '#^Call to function array_key_exists\(\) with ''type'' and array\{type\: string, project_id\: string, private_key_id\: string, private_key\: string, client_email\: string, client_id\: string, auth_uri\: string, token_uri\: string, \.\.\.\} will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: tests/functional/Bigquery/BigqueryBaseTestCase.php

		-
			message: '#^Call to function assert\(\) with true will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 9
			path: tests/functional/Bigquery/BigqueryBaseTestCase.php

		-
			message: '#^Parameter \#2 \$array of function implode expects array\<string\>, array given\.$#'
			identifier: argument.type
			count: 1
			path: tests/functional/Bigquery/Exporter/ExportTest.php

		-
			message: '#^Parameter \#2 \$columns of method Tests\\Keboola\\Db\\ImportExportFunctional\\ImportExportBaseTest\:\:getSourceInstance\(\) expects array\<string\>, array given\.$#'
			identifier: argument.type
			count: 3
			path: tests/functional/Bigquery/Exporter/ExportTest.php

		-
			message: '#^Parameter \#2 \$array of function implode expects array\<string\>, array given\.$#'
			identifier: argument.type
			count: 1
			path: tests/functional/Bigquery/Exporter/ParquetExportTest.php

		-
			message: '#^Parameter \#2 \$columns of method Tests\\Keboola\\Db\\ImportExportFunctional\\ImportExportBaseTest\:\:getSourceInstance\(\) expects array\<string\>, array given\.$#'
			identifier: argument.type
			count: 3
			path: tests/functional/Bigquery/Exporter/ParquetExportTest.php

		-
			message: '#^Parameter \#1 \$callback of function array_map expects \(callable\(mixed\)\: mixed\)\|null, Closure\(array\)\: list given\.$#'
			identifier: argument.type
			count: 2
			path: tests/functional/Bigquery/SqlBuildTest.php

		-
			message: '#^Argument of an invalid type mixed supplied for foreach, only iterables are supported\.$#'
			identifier: foreach.nonIterable
			count: 2
			path: tests/functional/ImportExportBaseTest.php

		-
			message: '#^Call to function array_key_exists\(\) with ''auth_provider_x509…'' and array\{type\: string, project_id\: string, private_key_id\: string, private_key\: string, client_email\: string, client_id\: string, auth_uri\: string, token_uri\: string, \.\.\.\} will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: tests/functional/ImportExportBaseTest.php

		-
			message: '#^Call to function array_key_exists\(\) with ''auth_uri'' and array\{type\: string, project_id\: string, private_key_id\: string, private_key\: string, client_email\: string, client_id\: string, auth_uri\: string, token_uri\: string, \.\.\.\} will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: tests/functional/ImportExportBaseTest.php

		-
			message: '#^Call to function array_key_exists\(\) with ''client_email'' and array\{type\: string, project_id\: string, private_key_id\: string, private_key\: string, client_email\: string, client_id\: string, auth_uri\: string, token_uri\: string, \.\.\.\} will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: tests/functional/ImportExportBaseTest.php

		-
			message: '#^Call to function array_key_exists\(\) with ''client_id'' and array\{type\: string, project_id\: string, private_key_id\: string, private_key\: string, client_email\: string, client_id\: string, auth_uri\: string, token_uri\: string, \.\.\.\} will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: tests/functional/ImportExportBaseTest.php

		-
			message: '#^Call to function array_key_exists\(\) with ''private_key'' and array\{type\: string, project_id\: string, private_key_id\: string, private_key\: string, client_email\: string, client_id\: string, auth_uri\: string, token_uri\: string, \.\.\.\} will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: tests/functional/ImportExportBaseTest.php

		-
			message: '#^Call to function array_key_exists\(\) with ''private_key_id'' and array\{type\: string, project_id\: string, private_key_id\: string, private_key\: string, client_email\: string, client_id\: string, auth_uri\: string, token_uri\: string, \.\.\.\} will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: tests/functional/ImportExportBaseTest.php

		-
			message: '#^Call to function array_key_exists\(\) with ''project_id'' and array\{type\: string, project_id\: string, private_key_id\: string, private_key\: string, client_email\: string, client_id\: string, auth_uri\: string, token_uri\: string, \.\.\.\} will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: tests/functional/ImportExportBaseTest.php

		-
			message: '#^Call to function array_key_exists\(\) with ''token_uri'' and array\{type\: string, project_id\: string, private_key_id\: string, private_key\: string, client_email\: string, client_id\: string, auth_uri\: string, token_uri\: string, \.\.\.\} will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: tests/functional/ImportExportBaseTest.php

		-
			message: '#^Call to function array_key_exists\(\) with ''type'' and array\{type\: string, project_id\: string, private_key_id\: string, private_key\: string, client_email\: string, client_id\: string, auth_uri\: string, token_uri\: string, \.\.\.\} will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: tests/functional/ImportExportBaseTest.php

		-
			message: '#^Call to function assert\(\) with true will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 9
			path: tests/functional/ImportExportBaseTest.php

		-
			message: '#^Call to method read\(\) on an unknown class Flow\\Parquet\\Reader\.$#'
			identifier: class.notFound
			count: 1
			path: tests/functional/ImportExportBaseTest.php

		-
			message: '#^Cannot access offset int\|string on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 4
			path: tests/functional/ImportExportBaseTest.php

		-
			message: '#^Cannot access offset mixed on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: tests/functional/ImportExportBaseTest.php

		-
			message: '#^Cannot call method values\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 1
			path: tests/functional/ImportExportBaseTest.php

		-
			message: '#^Instantiated class Flow\\Parquet\\Reader not found\.$#'
			identifier: class.notFound
			count: 1
			path: tests/functional/ImportExportBaseTest.php

		-
			message: '#^Method Tests\\Keboola\\Db\\ImportExportFunctional\\ImportExportBaseTest\:\:getBuildPrefix\(\) should return string but returns string\|false\.$#'
			identifier: return.type
			count: 1
			path: tests/functional/ImportExportBaseTest.php

		-
			message: '#^Method Tests\\Keboola\\Db\\ImportExportFunctional\\ImportExportBaseTest\:\:getParquetContent\(\) should return array\<int\<0, max\>, array\<string, mixed\>\> but returns list\.$#'
			identifier: return.type
			count: 1
			path: tests/functional/ImportExportBaseTest.php

		-
			message: '#^Method Tests\\Keboola\\Db\\ImportExportFunctional\\ImportExportBaseTest\:\:getSourceInstance\(\) should return Keboola\\Db\\ImportExport\\Storage\\ABS\\SourceFile\|Keboola\\Db\\ImportExport\\Storage\\S3\\SourceFile but returns Keboola\\Db\\ImportExport\\Storage\\ABS\\SourceFile\|Keboola\\Db\\ImportExport\\Storage\\GCS\\SourceFile\|Keboola\\Db\\ImportExport\\Storage\\S3\\SourceFile\.$#'
			identifier: return.type
			count: 1
			path: tests/functional/ImportExportBaseTest.php

		-
			message: '#^Method Tests\\Keboola\\Db\\ImportExportFunctional\\ImportExportBaseTest\:\:getSourceInstanceFromCsv\(\) should return Keboola\\Db\\ImportExport\\Storage\\ABS\\SourceFile\|Keboola\\Db\\ImportExport\\Storage\\S3\\SourceFile but returns Keboola\\Db\\ImportExport\\Storage\\ABS\\SourceFile\|Keboola\\Db\\ImportExport\\Storage\\GCS\\SourceFile\|Keboola\\Db\\ImportExport\\Storage\\S3\\SourceFile\.$#'
			identifier: return.type
			count: 1
			path: tests/functional/ImportExportBaseTest.php

		-
			message: '#^PHPDoc tag @var with type array\<string, mixed\> is not subtype of native type list\<mixed\>\.$#'
			identifier: varTag.nativeType
			count: 1
			path: tests/functional/ImportExportBaseTest.php

		-
			message: '#^Parameter \#1 \$array \(list\<mixed\>\) of array_values is already a list, call has no effect\.$#'
			identifier: arrayValues.list
			count: 2
			path: tests/functional/ImportExportBaseTest.php

		-
			message: '#^Parameter \#2 \$array of function array_map expects array, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: tests/functional/ImportExportBaseTest.php

		-
			message: '#^Cannot cast mixed to int\.$#'
			identifier: cast.int
			count: 3
			path: tests/functional/Snowflake/ExportLegacyTest.php

		-
			message: '#^Parameter \#1 \$columns of static method Keboola\\Db\\ImportExport\\Backend\\Snowflake\\Helper\\ColumnsHelper\:\:getColumnsString\(\) expects array\<string\>, array given\.$#'
			identifier: argument.type
			count: 1
			path: tests/functional/Snowflake/ExportLegacyTest.php

		-
			message: '#^Parameter \#2 \$columns of method Tests\\Keboola\\Db\\ImportExportFunctional\\Snowflake\\SnowflakeImportExportBaseTest\:\:getSourceInstance\(\) expects array\<string\>, array given\.$#'
			identifier: argument.type
			count: 3
			path: tests/functional/Snowflake/ExportLegacyTest.php

		-
			message: '#^Cannot cast mixed to int\.$#'
			identifier: cast.int
			count: 4
			path: tests/functional/Snowflake/Exporter/ExportTest.php

		-
			message: '#^Parameter \#1 \$columns of static method Keboola\\Db\\ImportExport\\Backend\\Snowflake\\Helper\\ColumnsHelper\:\:getColumnsString\(\) expects array\<string\>, array given\.$#'
			identifier: argument.type
			count: 2
			path: tests/functional/Snowflake/Exporter/ExportTest.php

		-
			message: '#^Parameter \#2 \$columns of method Tests\\Keboola\\Db\\ImportExportFunctional\\ImportExportBaseTest\:\:getSourceInstance\(\) expects array\<string\>, array given\.$#'
			identifier: argument.type
			count: 4
			path: tests/functional/Snowflake/Exporter/ExportTest.php

		-
			message: '#^Cannot cast mixed to int\.$#'
			identifier: cast.int
			count: 3
			path: tests/functional/Snowflake/Exporter/ParquetExportTest.php

		-
			message: '#^Parameter \#2 \$string of method PHPUnit\\Framework\\Assert\:\:assertStringEndsWith\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 3
			path: tests/functional/Snowflake/Exporter/ParquetExportTest.php

		-
			message: '#^Parameter \#1 \$array \(list\<mixed\>\) of array_values is already a list, call has no effect\.$#'
			identifier: arrayValues.list
			count: 3
			path: tests/functional/Snowflake/FullImportTest.php

		-
			message: '#^Parameter \#2 \$columns of method Tests\\Keboola\\Db\\ImportExportFunctional\\Snowflake\\SnowflakeImportExportBaseTest\:\:getSourceInstance\(\) expects array\<string\>, array given\.$#'
			identifier: argument.type
			count: 1
			path: tests/functional/Snowflake/FullImportTest.php

		-
			message: '#^Parameter \#2 \$columns of method Tests\\Keboola\\Db\\ImportExportFunctional\\Snowflake\\SnowflakeImportExportBaseTest\:\:getSourceInstance\(\) expects array\<string\>, mixed given\.$#'
			identifier: argument.type
			count: 10
			path: tests/functional/Snowflake/FullImportTest.php

		-
			message: '#^Parameter \#3 \$columns of method Tests\\Keboola\\Db\\ImportExportFunctional\\Snowflake\\SnowflakeImportExportBaseTest\:\:getSourceInstanceFromCsv\(\) expects array\<string\>, mixed given\.$#'
			identifier: argument.type
			count: 2
			path: tests/functional/Snowflake/FullImportTest.php

		-
			message: '#^Parameter \#3 \$columnsNames of class Keboola\\Db\\ImportExport\\Storage\\Snowflake\\Table constructor expects array\<string\>, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: tests/functional/Snowflake/FullImportTest.php

		-
			message: '#^Parameter \#1 \$array \(list\<mixed\>\) of array_values is already a list, call has no effect\.$#'
			identifier: arrayValues.list
			count: 2
			path: tests/functional/Snowflake/IncrementalImportTest.php

		-
			message: '#^Parameter \#2 \$columns of method Tests\\Keboola\\Db\\ImportExportFunctional\\Snowflake\\SnowflakeImportExportBaseTest\:\:getSourceInstance\(\) expects array\<string\>, mixed given\.$#'
			identifier: argument.type
			count: 6
			path: tests/functional/Snowflake/IncrementalImportTest.php

		-
			message: '#^Parameter \#2 \$columns of method Tests\\Keboola\\Db\\ImportExportFunctional\\Snowflake\\SnowflakeImportExportBaseTest\:\:getSourceInstance\(\) expects array\<string\>, array given\.$#'
			identifier: argument.type
			count: 1
			path: tests/functional/Snowflake/OtherImportTest.php

		-
			message: '#^Argument of an invalid type mixed supplied for foreach, only iterables are supported\.$#'
			identifier: foreach.nonIterable
			count: 2
			path: tests/functional/Snowflake/SnowflakeImportExportBaseTest.php

		-
			message: '#^Call to function array_key_exists\(\) with ''auth_provider_x509…'' and array\{type\: string, project_id\: string, private_key_id\: string, private_key\: string, client_email\: string, client_id\: string, auth_uri\: string, token_uri\: string, \.\.\.\} will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: tests/functional/Snowflake/SnowflakeImportExportBaseTest.php

		-
			message: '#^Call to function array_key_exists\(\) with ''auth_uri'' and array\{type\: string, project_id\: string, private_key_id\: string, private_key\: string, client_email\: string, client_id\: string, auth_uri\: string, token_uri\: string, \.\.\.\} will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: tests/functional/Snowflake/SnowflakeImportExportBaseTest.php

		-
			message: '#^Call to function array_key_exists\(\) with ''client_email'' and array\{type\: string, project_id\: string, private_key_id\: string, private_key\: string, client_email\: string, client_id\: string, auth_uri\: string, token_uri\: string, \.\.\.\} will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: tests/functional/Snowflake/SnowflakeImportExportBaseTest.php

		-
			message: '#^Call to function array_key_exists\(\) with ''client_id'' and array\{type\: string, project_id\: string, private_key_id\: string, private_key\: string, client_email\: string, client_id\: string, auth_uri\: string, token_uri\: string, \.\.\.\} will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: tests/functional/Snowflake/SnowflakeImportExportBaseTest.php

		-
			message: '#^Call to function array_key_exists\(\) with ''private_key'' and array\{type\: string, project_id\: string, private_key_id\: string, private_key\: string, client_email\: string, client_id\: string, auth_uri\: string, token_uri\: string, \.\.\.\} will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: tests/functional/Snowflake/SnowflakeImportExportBaseTest.php

		-
			message: '#^Call to function array_key_exists\(\) with ''private_key_id'' and array\{type\: string, project_id\: string, private_key_id\: string, private_key\: string, client_email\: string, client_id\: string, auth_uri\: string, token_uri\: string, \.\.\.\} will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: tests/functional/Snowflake/SnowflakeImportExportBaseTest.php

		-
			message: '#^Call to function array_key_exists\(\) with ''project_id'' and array\{type\: string, project_id\: string, private_key_id\: string, private_key\: string, client_email\: string, client_id\: string, auth_uri\: string, token_uri\: string, \.\.\.\} will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: tests/functional/Snowflake/SnowflakeImportExportBaseTest.php

		-
			message: '#^Call to function array_key_exists\(\) with ''token_uri'' and array\{type\: string, project_id\: string, private_key_id\: string, private_key\: string, client_email\: string, client_id\: string, auth_uri\: string, token_uri\: string, \.\.\.\} will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: tests/functional/Snowflake/SnowflakeImportExportBaseTest.php

		-
			message: '#^Call to function array_key_exists\(\) with ''type'' and array\{type\: string, project_id\: string, private_key_id\: string, private_key\: string, client_email\: string, client_id\: string, auth_uri\: string, token_uri\: string, \.\.\.\} will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: tests/functional/Snowflake/SnowflakeImportExportBaseTest.php

		-
			message: '#^Call to function assert\(\) with true will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 9
			path: tests/functional/Snowflake/SnowflakeImportExportBaseTest.php

		-
			message: '#^Call to method read\(\) on an unknown class Flow\\Parquet\\Reader\.$#'
			identifier: class.notFound
			count: 1
			path: tests/functional/Snowflake/SnowflakeImportExportBaseTest.php

		-
			message: '#^Cannot access offset mixed on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: tests/functional/Snowflake/SnowflakeImportExportBaseTest.php

		-
			message: '#^Cannot call method values\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 1
			path: tests/functional/Snowflake/SnowflakeImportExportBaseTest.php

		-
			message: '#^Cannot unset property Tests\\Keboola\\Db\\ImportExportFunctional\\Snowflake\\SnowflakeImportExportBaseTest\:\:\$connection because it might have hooks in a subclass\.$#'
			identifier: unset.possiblyHookedProperty
			count: 1
			path: tests/functional/Snowflake/SnowflakeImportExportBaseTest.php

		-
			message: '#^Instantiated class Flow\\Parquet\\Reader not found\.$#'
			identifier: class.notFound
			count: 1
			path: tests/functional/Snowflake/SnowflakeImportExportBaseTest.php

		-
			message: '#^Method Tests\\Keboola\\Db\\ImportExportFunctional\\Snowflake\\SnowflakeImportExportBaseTest\:\:getBuildPrefix\(\) should return string but returns string\|false\.$#'
			identifier: return.type
			count: 1
			path: tests/functional/Snowflake/SnowflakeImportExportBaseTest.php

		-
			message: '#^Method Tests\\Keboola\\Db\\ImportExportFunctional\\Snowflake\\SnowflakeImportExportBaseTest\:\:getParquetContent\(\) should return array\<int\<0, max\>, array\<string, mixed\>\> but returns list\.$#'
			identifier: return.type
			count: 1
			path: tests/functional/Snowflake/SnowflakeImportExportBaseTest.php

		-
			message: '#^Method Tests\\Keboola\\Db\\ImportExportFunctional\\Snowflake\\SnowflakeImportExportBaseTest\:\:getSourceInstance\(\) should return Keboola\\Db\\ImportExport\\Storage\\ABS\\SourceFile\|Keboola\\Db\\ImportExport\\Storage\\S3\\SourceFile but returns Keboola\\Db\\ImportExport\\Storage\\ABS\\SourceFile\|Keboola\\Db\\ImportExport\\Storage\\GCS\\SourceFile\|Keboola\\Db\\ImportExport\\Storage\\S3\\SourceFile\.$#'
			identifier: return.type
			count: 1
			path: tests/functional/Snowflake/SnowflakeImportExportBaseTest.php

		-
			message: '#^Method Tests\\Keboola\\Db\\ImportExportFunctional\\Snowflake\\SnowflakeImportExportBaseTest\:\:getSourceInstanceFromCsv\(\) should return Keboola\\Db\\ImportExport\\Storage\\ABS\\SourceFile\|Keboola\\Db\\ImportExport\\Storage\\S3\\SourceFile but returns Keboola\\Db\\ImportExport\\Storage\\ABS\\SourceFile\|Keboola\\Db\\ImportExport\\Storage\\GCS\\SourceFile\|Keboola\\Db\\ImportExport\\Storage\\S3\\SourceFile\.$#'
			identifier: return.type
			count: 1
			path: tests/functional/Snowflake/SnowflakeImportExportBaseTest.php

		-
			message: '#^Call to static method PHPUnit\\Framework\\Assert\:\:assertNotNull\(\) with Keboola\\Db\\Import\\Result will always evaluate to true\.$#'
			identifier: staticMethod.alreadyNarrowedType
			count: 2
			path: tests/functional/Snowflake/ToFinal/FullImporterValidationTest.php

		-
			message: '#^Call to static method PHPUnit\\Framework\\Assert\:\:assertCount\(\) with 5 and array\{array\{col1\: ''1'', col2\: ''1'', _timestamp\: ''2023\-10\-01 12\:00\:00''\}, array\{col1\: ''1'', col2\: ''2'', _timestamp\: ''2023\-10\-01 12\:00\:00''\}, array\{col1\: ''2'', col2\: ''1'', _timestamp\: ''2023\-10\-01 12\:00\:00''\}, array\{col1\: ''2'', col2\: ''2'', _timestamp\: ''2023\-10\-01 12\:00\:00''\}, array\{col1\: '''', col2\: '''', _timestamp\: ''2023\-10\-01 12\:00\:00''\}\} will always evaluate to true\.$#'
			identifier: staticMethod.alreadyNarrowedType
			count: 1
			path: tests/functional/Snowflake/ToFinal/SqlBuilderCTASTest.php

		-
			message: '#^Call to function array_key_exists\(\) with ''auth_provider_x509…'' and array\{type\: string, project_id\: string, private_key_id\: string, private_key\: string, client_email\: string, client_id\: string, auth_uri\: string, token_uri\: string, \.\.\.\} will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: tests/functional/Storage/GCS/SourceFileTest.php

		-
			message: '#^Call to function array_key_exists\(\) with ''auth_uri'' and array\{type\: string, project_id\: string, private_key_id\: string, private_key\: string, client_email\: string, client_id\: string, auth_uri\: string, token_uri\: string, \.\.\.\} will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: tests/functional/Storage/GCS/SourceFileTest.php

		-
			message: '#^Call to function array_key_exists\(\) with ''client_email'' and array\{type\: string, project_id\: string, private_key_id\: string, private_key\: string, client_email\: string, client_id\: string, auth_uri\: string, token_uri\: string, \.\.\.\} will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: tests/functional/Storage/GCS/SourceFileTest.php

		-
			message: '#^Call to function array_key_exists\(\) with ''client_id'' and array\{type\: string, project_id\: string, private_key_id\: string, private_key\: string, client_email\: string, client_id\: string, auth_uri\: string, token_uri\: string, \.\.\.\} will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: tests/functional/Storage/GCS/SourceFileTest.php

		-
			message: '#^Call to function array_key_exists\(\) with ''private_key'' and array\{type\: string, project_id\: string, private_key_id\: string, private_key\: string, client_email\: string, client_id\: string, auth_uri\: string, token_uri\: string, \.\.\.\} will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: tests/functional/Storage/GCS/SourceFileTest.php

		-
			message: '#^Call to function array_key_exists\(\) with ''private_key_id'' and array\{type\: string, project_id\: string, private_key_id\: string, private_key\: string, client_email\: string, client_id\: string, auth_uri\: string, token_uri\: string, \.\.\.\} will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: tests/functional/Storage/GCS/SourceFileTest.php

		-
			message: '#^Call to function array_key_exists\(\) with ''project_id'' and array\{type\: string, project_id\: string, private_key_id\: string, private_key\: string, client_email\: string, client_id\: string, auth_uri\: string, token_uri\: string, \.\.\.\} will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: tests/functional/Storage/GCS/SourceFileTest.php

		-
			message: '#^Call to function array_key_exists\(\) with ''token_uri'' and array\{type\: string, project_id\: string, private_key_id\: string, private_key\: string, client_email\: string, client_id\: string, auth_uri\: string, token_uri\: string, \.\.\.\} will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: tests/functional/Storage/GCS/SourceFileTest.php

		-
			message: '#^Call to function array_key_exists\(\) with ''type'' and array\{type\: string, project_id\: string, private_key_id\: string, private_key\: string, client_email\: string, client_id\: string, auth_uri\: string, token_uri\: string, \.\.\.\} will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: tests/functional/Storage/GCS/SourceFileTest.php

		-
			message: '#^Call to function assert\(\) with true will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 9
			path: tests/functional/Storage/GCS/SourceFileTest.php

		-
			message: '#^Parameter \#1 \$jobInfo of static method Keboola\\Db\\ImportExport\\Backend\\Bigquery\\BigqueryException\:\:createExceptionFromJobResult\(\) expects array\{status\: array\{errorResult\?\: array\{message\: string\}, errors\?\: array\<int, array\{message\: string, reason\: string\}\>\}, jobReference\: array\{jobId\: string\}\}, array\<mixed\> given\.$#'
			identifier: argument.type
			count: 1
			path: tests/unit/Backend/Bigquery/BigqueryExceptionTest.php

		-
			message: '#^Call to static method PHPUnit\\Framework\\Assert\:\:assertInstanceOf\(\) with ''Keboola\\\\Db\\\\Import\\\\Result'' and Keboola\\Db\\Import\\Result will always evaluate to true\.$#'
			identifier: staticMethod.alreadyNarrowedType
			count: 1
			path: tests/unit/Backend/ImportStateTest.php

		-
			message: '#^Cannot access offset ''name'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: tests/unit/Backend/ImportStateTest.php

		-
			message: '#^Cannot use \+\+ on mixed\.$#'
			identifier: postInc.type
			count: 2
			path: tests/unit/Backend/Snowflake/Exporter/ExporterTest.php

		-
			message: '#^Call to static method PHPUnit\\Framework\\Assert\:\:assertInstanceOf\(\) with ''Keboola\\\\Db\\\\ImportExport\\\\Backend\\\\ExporterInterface'' and Keboola\\Db\\ImportExport\\Backend\\Snowflake\\Exporter will always evaluate to true\.$#'
			identifier: staticMethod.alreadyNarrowedType
			count: 1
			path: tests/unit/Backend/Snowflake/ExporterTest.php

		-
			message: '#^Parameter \#1 \$value of static method Keboola\\Db\\ImportExport\\Backend\\Snowflake\\Helper\\QuoteHelper\:\:quoteIdentifier\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: tests/unit/Backend/Snowflake/ImporterTest.php

		-
			message: '#^Method Keboola\\Db\\ImportExport\\Storage\\SourceInterface@anonymous/tests/unit/Backend/Snowflake/SqlCommandBuilderTest\.php\:67\:\:getPrimaryKeysNames\(\) never returns null so it can be removed from the return type\.$#'
			identifier: return.unusedType
			count: 1
			path: tests/unit/Backend/Snowflake/SqlCommandBuilderTest.php

		-
			message: '#^Call to static method PHPUnit\\Framework\\Assert\:\:assertInstanceOf\(\) with ''Keboola\\\\Db\\\\ImportExport\\\\Storage\\\\ABS\\\\BaseFile'' and Keboola\\Db\\ImportExport\\Storage\\ABS\\DestinationFile will always evaluate to true\.$#'
			identifier: staticMethod.alreadyNarrowedType
			count: 1
			path: tests/unit/Storage/ABS/DestinationFileTest.php

		-
			message: '#^Call to static method PHPUnit\\Framework\\Assert\:\:assertInstanceOf\(\) with ''Keboola\\\\Db\\\\ImportExport\\\\Storage\\\\DestinationInterface'' and Keboola\\Db\\ImportExport\\Storage\\ABS\\DestinationFile will always evaluate to true\.$#'
			identifier: staticMethod.alreadyNarrowedType
			count: 1
			path: tests/unit/Storage/ABS/DestinationFileTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertInstanceOf\(\) with ''Keboola\\\\Db\\\\ImportExport\\\\Storage\\\\SlicedManifestGeneratorInterface'' and Keboola\\Db\\ImportExport\\Storage\\ABS\\ManifestGenerator\\AbsSlicedManifestFromFolderGenerator will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 1
			path: tests/unit/Storage/ABS/ManifestGenerator/AbsSlicedManifestFromFolderGeneratorTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertInstanceOf\(\) with ''Keboola\\\\Db\\\\ImportExport\\\\Storage\\\\SlicedManifestGeneratorInterface'' and Keboola\\Db\\ImportExport\\Storage\\ABS\\ManifestGenerator\\AbsSlicedManifestFromUnloadQueryResultGenerator will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 1
			path: tests/unit/Storage/ABS/ManifestGenerator/AbsSlicedManifestFromUnloadQueryResultGeneratorTest.php

		-
			message: '#^Parameter \#1 \$value of static method Keboola\\Db\\ImportExport\\Backend\\Snowflake\\Helper\\QuoteHelper\:\:quoteIdentifier\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: tests/unit/Storage/ABS/SnowflakeImportAdapterTest.php

		-
			message: '#^Call to static method PHPUnit\\Framework\\Assert\:\:assertInstanceOf\(\) with ''Keboola\\\\Db\\\\ImportExport\\\\Storage\\\\ABS\\\\BaseFile'' and Keboola\\Db\\ImportExport\\Storage\\ABS\\SourceFile will always evaluate to true\.$#'
			identifier: staticMethod.alreadyNarrowedType
			count: 1
			path: tests/unit/Storage/ABS/SourceFileTest.php

		-
			message: '#^Call to static method PHPUnit\\Framework\\Assert\:\:assertInstanceOf\(\) with ''Keboola\\\\Db\\\\ImportExport\\\\Storage\\\\SourceInterface'' and Keboola\\Db\\ImportExport\\Storage\\ABS\\SourceFile will always evaluate to true\.$#'
			identifier: staticMethod.alreadyNarrowedType
			count: 1
			path: tests/unit/Storage/ABS/SourceFileTest.php

		-
			message: '#^Call to static method PHPUnit\\Framework\\Assert\:\:assertInstanceOf\(\) with ''Keboola\\\\Db\\\\ImportExport\\\\Storage\\\\SourceInterface'' and Keboola\\Db\\ImportExport\\Storage\\Bigquery\\Table will always evaluate to true\.$#'
			identifier: staticMethod.alreadyNarrowedType
			count: 1
			path: tests/unit/Storage/Bigquery/TableTest.php

		-
			message: '#^Call to function array_key_exists\(\) with ''auth_provider_x509…'' and array\{type\: string, project_id\: string, private_key_id\: string, private_key\: string, client_email\: string, client_id\: string, auth_uri\: string, token_uri\: string, \.\.\.\} will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: tests/unit/Storage/GCS/DestinationFileTest.php

		-
			message: '#^Call to function array_key_exists\(\) with ''auth_uri'' and array\{type\: string, project_id\: string, private_key_id\: string, private_key\: string, client_email\: string, client_id\: string, auth_uri\: string, token_uri\: string, \.\.\.\} will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: tests/unit/Storage/GCS/DestinationFileTest.php

		-
			message: '#^Call to function array_key_exists\(\) with ''client_email'' and array\{type\: string, project_id\: string, private_key_id\: string, private_key\: string, client_email\: string, client_id\: string, auth_uri\: string, token_uri\: string, \.\.\.\} will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: tests/unit/Storage/GCS/DestinationFileTest.php

		-
			message: '#^Call to function array_key_exists\(\) with ''client_id'' and array\{type\: string, project_id\: string, private_key_id\: string, private_key\: string, client_email\: string, client_id\: string, auth_uri\: string, token_uri\: string, \.\.\.\} will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: tests/unit/Storage/GCS/DestinationFileTest.php

		-
			message: '#^Call to function array_key_exists\(\) with ''private_key'' and array\{type\: string, project_id\: string, private_key_id\: string, private_key\: string, client_email\: string, client_id\: string, auth_uri\: string, token_uri\: string, \.\.\.\} will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: tests/unit/Storage/GCS/DestinationFileTest.php

		-
			message: '#^Call to function array_key_exists\(\) with ''private_key_id'' and array\{type\: string, project_id\: string, private_key_id\: string, private_key\: string, client_email\: string, client_id\: string, auth_uri\: string, token_uri\: string, \.\.\.\} will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: tests/unit/Storage/GCS/DestinationFileTest.php

		-
			message: '#^Call to function array_key_exists\(\) with ''project_id'' and array\{type\: string, project_id\: string, private_key_id\: string, private_key\: string, client_email\: string, client_id\: string, auth_uri\: string, token_uri\: string, \.\.\.\} will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: tests/unit/Storage/GCS/DestinationFileTest.php

		-
			message: '#^Call to function array_key_exists\(\) with ''token_uri'' and array\{type\: string, project_id\: string, private_key_id\: string, private_key\: string, client_email\: string, client_id\: string, auth_uri\: string, token_uri\: string, \.\.\.\} will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: tests/unit/Storage/GCS/DestinationFileTest.php

		-
			message: '#^Call to function array_key_exists\(\) with ''type'' and array\{type\: string, project_id\: string, private_key_id\: string, private_key\: string, client_email\: string, client_id\: string, auth_uri\: string, token_uri\: string, \.\.\.\} will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: tests/unit/Storage/GCS/DestinationFileTest.php

		-
			message: '#^Call to function assert\(\) with true will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 9
			path: tests/unit/Storage/GCS/DestinationFileTest.php

		-
			message: '#^Call to static method PHPUnit\\Framework\\Assert\:\:assertInstanceOf\(\) with ''Keboola\\\\Db\\\\ImportExport\\\\Storage\\\\DestinationInterface'' and Keboola\\Db\\ImportExport\\Storage\\GCS\\DestinationFile will always evaluate to true\.$#'
			identifier: staticMethod.alreadyNarrowedType
			count: 1
			path: tests/unit/Storage/GCS/DestinationFileTest.php

		-
			message: '#^Call to static method PHPUnit\\Framework\\Assert\:\:assertInstanceOf\(\) with ''Keboola\\\\Db\\\\ImportExport\\\\Storage\\\\GCS\\\\BaseFile'' and Keboola\\Db\\ImportExport\\Storage\\GCS\\DestinationFile will always evaluate to true\.$#'
			identifier: staticMethod.alreadyNarrowedType
			count: 1
			path: tests/unit/Storage/GCS/DestinationFileTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertInstanceOf\(\) with ''Keboola\\\\Db\\\\ImportExport\\\\Storage\\\\SlicedManifestGeneratorInterface'' and Keboola\\Db\\ImportExport\\Storage\\GCS\\ManifestGenerator\\GcsSlicedManifestFromFolderGenerator will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 1
			path: tests/unit/Storage/GCS/ManifestGenerator/GCSSlicedManifestFromFolderGeneratorTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertInstanceOf\(\) with ''Keboola\\\\Db\\\\ImportExport\\\\Storage\\\\SlicedManifestGeneratorInterface'' and Keboola\\Db\\ImportExport\\Storage\\GCS\\ManifestGenerator\\GcsSlicedManifestFromUnloadQueryResultGenerator will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 1
			path: tests/unit/Storage/GCS/ManifestGenerator/GcsSlicedManifestFromUnloadQueryResultGeneratorTest.php

		-
			message: '#^Call to function array_key_exists\(\) with ''auth_provider_x509…'' and array\{type\: string, project_id\: string, private_key_id\: string, private_key\: string, client_email\: string, client_id\: string, auth_uri\: string, token_uri\: string, \.\.\.\} will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: tests/unit/Storage/GCS/SourceFileTest.php

		-
			message: '#^Call to function array_key_exists\(\) with ''auth_uri'' and array\{type\: string, project_id\: string, private_key_id\: string, private_key\: string, client_email\: string, client_id\: string, auth_uri\: string, token_uri\: string, \.\.\.\} will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: tests/unit/Storage/GCS/SourceFileTest.php

		-
			message: '#^Call to function array_key_exists\(\) with ''client_email'' and array\{type\: string, project_id\: string, private_key_id\: string, private_key\: string, client_email\: string, client_id\: string, auth_uri\: string, token_uri\: string, \.\.\.\} will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: tests/unit/Storage/GCS/SourceFileTest.php

		-
			message: '#^Call to function array_key_exists\(\) with ''client_id'' and array\{type\: string, project_id\: string, private_key_id\: string, private_key\: string, client_email\: string, client_id\: string, auth_uri\: string, token_uri\: string, \.\.\.\} will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: tests/unit/Storage/GCS/SourceFileTest.php

		-
			message: '#^Call to function array_key_exists\(\) with ''private_key'' and array\{type\: string, project_id\: string, private_key_id\: string, private_key\: string, client_email\: string, client_id\: string, auth_uri\: string, token_uri\: string, \.\.\.\} will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: tests/unit/Storage/GCS/SourceFileTest.php

		-
			message: '#^Call to function array_key_exists\(\) with ''private_key_id'' and array\{type\: string, project_id\: string, private_key_id\: string, private_key\: string, client_email\: string, client_id\: string, auth_uri\: string, token_uri\: string, \.\.\.\} will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: tests/unit/Storage/GCS/SourceFileTest.php

		-
			message: '#^Call to function array_key_exists\(\) with ''project_id'' and array\{type\: string, project_id\: string, private_key_id\: string, private_key\: string, client_email\: string, client_id\: string, auth_uri\: string, token_uri\: string, \.\.\.\} will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: tests/unit/Storage/GCS/SourceFileTest.php

		-
			message: '#^Call to function array_key_exists\(\) with ''token_uri'' and array\{type\: string, project_id\: string, private_key_id\: string, private_key\: string, client_email\: string, client_id\: string, auth_uri\: string, token_uri\: string, \.\.\.\} will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: tests/unit/Storage/GCS/SourceFileTest.php

		-
			message: '#^Call to function array_key_exists\(\) with ''type'' and array\{type\: string, project_id\: string, private_key_id\: string, private_key\: string, client_email\: string, client_id\: string, auth_uri\: string, token_uri\: string, \.\.\.\} will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: tests/unit/Storage/GCS/SourceFileTest.php

		-
			message: '#^Call to function assert\(\) with true will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 9
			path: tests/unit/Storage/GCS/SourceFileTest.php

		-
			message: '#^Call to static method PHPUnit\\Framework\\Assert\:\:assertInstanceOf\(\) with ''Keboola\\\\CsvOptions\\\\CsvOptions'' and Keboola\\CsvOptions\\CsvOptions will always evaluate to true\.$#'
			identifier: staticMethod.alreadyNarrowedType
			count: 1
			path: tests/unit/Storage/GCS/SourceFileTest.php

		-
			message: '#^Call to static method PHPUnit\\Framework\\Assert\:\:assertInstanceOf\(\) with ''Keboola\\\\Db\\\\ImportExport\\\\Storage\\\\GCS\\\\BaseFile'' and Keboola\\Db\\ImportExport\\Storage\\GCS\\SourceFile will always evaluate to true\.$#'
			identifier: staticMethod.alreadyNarrowedType
			count: 1
			path: tests/unit/Storage/GCS/SourceFileTest.php

		-
			message: '#^Call to static method PHPUnit\\Framework\\Assert\:\:assertInstanceOf\(\) with ''Keboola\\\\Db\\\\ImportExport\\\\Storage\\\\SourceInterface'' and Keboola\\Db\\ImportExport\\Storage\\GCS\\SourceFile will always evaluate to true\.$#'
			identifier: staticMethod.alreadyNarrowedType
			count: 1
			path: tests/unit/Storage/GCS/SourceFileTest.php

		-
			message: '#^Call to static method PHPUnit\\Framework\\Assert\:\:assertInstanceOf\(\) with ''Keboola\\\\Db\\\\ImportExport\\\\Storage\\\\DestinationInterface'' and Keboola\\Db\\ImportExport\\Storage\\S3\\DestinationFile will always evaluate to true\.$#'
			identifier: staticMethod.alreadyNarrowedType
			count: 1
			path: tests/unit/Storage/S3/DestinationFileTest.php

		-
			message: '#^Call to static method PHPUnit\\Framework\\Assert\:\:assertInstanceOf\(\) with ''Keboola\\\\Db\\\\ImportExport\\\\Storage\\\\S3\\\\DestinationFile'' and Keboola\\Db\\ImportExport\\Storage\\S3\\DestinationFile will always evaluate to true\.$#'
			identifier: staticMethod.alreadyNarrowedType
			count: 1
			path: tests/unit/Storage/S3/DestinationFileTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertInstanceOf\(\) with ''Keboola\\\\Db\\\\ImportExport\\\\Storage\\\\SlicedManifestGeneratorInterface'' and Keboola\\Db\\ImportExport\\Storage\\S3\\ManifestGenerator\\S3SlicedManifestFromFolderGenerator will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 1
			path: tests/unit/Storage/S3/ManifestGenerator/S3SlicedManifestFromFolderGeneratorTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertInstanceOf\(\) with ''Keboola\\\\Db\\\\ImportExport\\\\Storage\\\\SlicedManifestGeneratorInterface'' and Keboola\\Db\\ImportExport\\Storage\\S3\\ManifestGenerator\\S3SlicedManifestFromUnloadQueryResultGenerator will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 1
			path: tests/unit/Storage/S3/ManifestGenerator/S3SlicedManifestFromUnloadQueryResultGeneratorTest.php

		-
			message: '#^Parameter \#1 \$value of static method Keboola\\Db\\ImportExport\\Backend\\Snowflake\\Helper\\QuoteHelper\:\:quoteIdentifier\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: tests/unit/Storage/S3/SnowflakeImportAdapterTest.php

		-
			message: '#^Call to static method PHPUnit\\Framework\\Assert\:\:assertInstanceOf\(\) with ''Keboola\\\\Db\\\\ImportExport\\\\Storage\\\\S3\\\\SourceFile'' and Keboola\\Db\\ImportExport\\Storage\\S3\\SourceFile will always evaluate to true\.$#'
			identifier: staticMethod.alreadyNarrowedType
			count: 1
			path: tests/unit/Storage/S3/SourceFileTest.php

		-
			message: '#^Call to static method PHPUnit\\Framework\\Assert\:\:assertInstanceOf\(\) with ''Keboola\\\\Db\\\\ImportExport\\\\Storage\\\\SourceInterface'' and Keboola\\Db\\ImportExport\\Storage\\S3\\SourceFile will always evaluate to true\.$#'
			identifier: staticMethod.alreadyNarrowedType
			count: 1
			path: tests/unit/Storage/S3/SourceFileTest.php

		-
			message: '#^Parameter \#1 \$value of static method Keboola\\Db\\ImportExport\\Backend\\Snowflake\\Helper\\QuoteHelper\:\:quoteIdentifier\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: tests/unit/Storage/Snowflake/SnowflakeAdapterTest.php

		-
			message: '#^Call to static method PHPUnit\\Framework\\Assert\:\:assertInstanceOf\(\) with ''Keboola\\\\Db\\\\ImportExport\\\\Storage\\\\SourceInterface'' and Keboola\\Db\\ImportExport\\Storage\\Snowflake\\Table will always evaluate to true\.$#'
			identifier: staticMethod.alreadyNarrowedType
			count: 1
			path: tests/unit/Storage/Snowflake/TableTest.php
