parameters:
	ignoreErrors:
		-
			message: "#^Method Keboola\\\\Db\\\\ImportExport\\\\Backend\\\\BackendExportAdapterInterface\\:\\:runCopyCommand\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Backend/BackendExportAdapterInterface.php

		-
			message: "#^Method Keboola\\\\Db\\\\ImportExport\\\\Backend\\\\ExporterInterface\\:\\:exportTable\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Backend/ExporterInterface.php

		-
			message: "#^Method Keboola\\\\Db\\\\ImportExport\\\\Backend\\\\ImportState\\:\\:setImportedColumns\\(\\) has parameter \\$importedColumns with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Backend/ImportState.php

		-
			message: "#^Property Keboola\\\\Db\\\\ImportExport\\\\Backend\\\\ImportState\\:\\:\\$importedColumns type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Backend/ImportState.php

		-
			message: "#^Property Keboola\\\\Db\\\\ImportExport\\\\Backend\\\\ImportState\\:\\:\\$timers type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Backend/ImportState.php

		-
			message: "#^Property Keboola\\\\Db\\\\ImportExport\\\\Backend\\\\ImportState\\:\\:\\$warnings type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Backend/ImportState.php

		-
			message: "#^Method Keboola\\\\Db\\\\ImportExport\\\\Backend\\\\ImporterInterface\\:\\:setAdapters\\(\\) has parameter \\$adapters with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Backend/ImporterInterface.php

		-
			message: "#^Method Keboola\\\\Db\\\\ImportExport\\\\Backend\\\\Snowflake\\\\Exporter\\:\\:exportTable\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Backend/Snowflake/Exporter.php

		-
			message: "#^Parameter \\#1 \\$argument of class ReflectionClass constructor expects class\\-string\\<T of object\\>\\|T of object, string given\\.$#"
			count: 1
			path: src/Backend/Snowflake/Exporter.php

		-
			message: "#^Method Keboola\\\\Db\\\\ImportExport\\\\Backend\\\\Snowflake\\\\Helper\\\\ColumnsHelper\\:\\:getColumnsString\\(\\) has parameter \\$columns with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Backend/Snowflake/Helper/ColumnsHelper.php

		-
			message: "#^Method Keboola\\\\Db\\\\ImportExport\\\\Backend\\\\Snowflake\\\\Importer\\:\\:doIncrementalLoad\\(\\) has parameter \\$primaryKeys with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Backend/Snowflake/Importer.php

		-
			message: "#^Method Keboola\\\\Db\\\\ImportExport\\\\Backend\\\\Snowflake\\\\Importer\\:\\:doNonIncrementalLoad\\(\\) has parameter \\$primaryKeys with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Backend/Snowflake/Importer.php

		-
			message: "#^Method Keboola\\\\Db\\\\ImportExport\\\\Backend\\\\Snowflake\\\\Importer\\:\\:setAdapters\\(\\) has parameter \\$adapters with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Backend/Snowflake/Importer.php

		-
			message: "#^Parameter \\#1 \\$argument of class ReflectionClass constructor expects class\\-string\\<T of object\\>\\|T of object, string given\\.$#"
			count: 1
			path: src/Backend/Snowflake/Importer.php

		-
			message: "#^Method Keboola\\\\Db\\\\ImportExport\\\\Backend\\\\Snowflake\\\\SqlCommandBuilder\\:\\:getCreateStagingTableCommand\\(\\) has parameter \\$columns with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Backend/Snowflake/SqlCommandBuilder.php

		-
			message: "#^Method Keboola\\\\Db\\\\ImportExport\\\\Backend\\\\Snowflake\\\\SqlCommandBuilder\\:\\:getDedupCommand\\(\\) has parameter \\$primaryKeys with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Backend/Snowflake/SqlCommandBuilder.php

		-
			message: "#^Method Keboola\\\\Db\\\\ImportExport\\\\Backend\\\\Snowflake\\\\SqlCommandBuilder\\:\\:getDeleteOldItemsCommand\\(\\) has parameter \\$primaryKeys with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Backend/Snowflake/SqlCommandBuilder.php

		-
			message: "#^Method Keboola\\\\Db\\\\ImportExport\\\\Backend\\\\Snowflake\\\\SqlCommandBuilder\\:\\:getPrimayKeyWhereConditions\\(\\) has parameter \\$primaryKeys with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Backend/Snowflake/SqlCommandBuilder.php

		-
			message: "#^Method Keboola\\\\Db\\\\ImportExport\\\\Backend\\\\Snowflake\\\\SqlCommandBuilder\\:\\:getUpdateWithPkCommand\\(\\) has parameter \\$primaryKeys with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Backend/Snowflake/SqlCommandBuilder.php

		-
			message: "#^Method Keboola\\\\Db\\\\ImportExport\\\\Backend\\\\Synapse\\\\DestinationTableOptions\\:\\:getColumnNamesInOrder\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Backend/Synapse/DestinationTableOptions.php

		-
			message: "#^Method Keboola\\\\Db\\\\ImportExport\\\\Backend\\\\Synapse\\\\DestinationTableOptions\\:\\:getPrimaryKeys\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Backend/Synapse/DestinationTableOptions.php

		-
			message: "#^Method Keboola\\\\Db\\\\ImportExport\\\\Backend\\\\Synapse\\\\Exporter\\:\\:exportTable\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Backend/Synapse/Exporter.php

		-
			message: "#^Parameter \\#1 \\$argument of class ReflectionClass constructor expects class\\-string\\<T of object\\>\\|T of object, string given\\.$#"
			count: 1
			path: src/Backend/Synapse/Exporter.php

		-
			message: "#^Method Keboola\\\\Db\\\\ImportExport\\\\Backend\\\\Synapse\\\\PolyBaseCommandBuilder\\:\\:getPolyBaseCleanUpQueries\\(\\) return type has no value type specified in iterable type Generator\\.$#"
			count: 1
			path: src/Backend/Synapse/PolyBaseCommandBuilder.php

		-
			message: "#^Method Keboola\\\\Db\\\\ImportExport\\\\ImportOptions\\:\\:__construct\\(\\) has parameter \\$convertEmptyValuesToNull with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/ImportOptions.php

		-
			message: "#^Method Keboola\\\\Db\\\\ImportExport\\\\ImportOptions\\:\\:getConvertEmptyValuesToNull\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/ImportOptions.php

		-
			message: "#^Property Keboola\\\\Db\\\\ImportExport\\\\ImportOptions\\:\\:\\$convertEmptyValuesToNull type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/ImportOptions.php

		-
			message: "#^Method Keboola\\\\Db\\\\ImportExport\\\\ImportOptionsInterface\\:\\:getConvertEmptyValuesToNull\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/ImportOptionsInterface.php

		-
			message: "#^Class Keboola\\\\Db\\\\ImportExport\\\\Storage\\\\ABS\\\\BlobIterator implements generic interface Iterator but does not specify its types\\: TKey, TValue$#"
			count: 1
			path: src/Storage/ABS/BlobIterator.php

		-
			message: "#^Method Keboola\\\\Db\\\\ImportExport\\\\Storage\\\\ABS\\\\SnowflakeExportAdapter\\:\\:runCopyCommand\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Storage/ABS/SnowflakeExportAdapter.php

		-
			message: "#^Method Keboola\\\\Db\\\\ImportExport\\\\Storage\\\\ABS\\\\SourceFile\\:\\:__construct\\(\\) has parameter \\$columnsNames with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Storage/ABS/SourceFile.php

		-
			message: "#^Method Keboola\\\\Db\\\\ImportExport\\\\Storage\\\\ABS\\\\SourceFile\\:\\:__construct\\(\\) has parameter \\$primaryKeysNames with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Storage/ABS/SourceFile.php

		-
			message: "#^Method Keboola\\\\Db\\\\ImportExport\\\\Storage\\\\ABS\\\\SourceFile\\:\\:getManifestEntries\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Storage/ABS/SourceFile.php

		-
			message: "#^Method Keboola\\\\Db\\\\ImportExport\\\\Storage\\\\ABS\\\\SourceFile\\:\\:transformManifestEntries\\(\\) has parameter \\$entries with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Storage/ABS/SourceFile.php

		-
			message: "#^Method Keboola\\\\Db\\\\ImportExport\\\\Storage\\\\ABS\\\\SourceFile\\:\\:transformManifestEntries\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Storage/ABS/SourceFile.php

		-
			message: "#^Parameter \\#1 \\$json of function GuzzleHttp\\\\json_decode expects string, string\\|false given\\.$#"
			count: 1
			path: src/Storage/ABS/SourceFile.php

		-
			message: "#^Method Keboola\\\\Db\\\\ImportExport\\\\Storage\\\\ABS\\\\SynapseExportAdapter\\:\\:runCopyCommand\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Storage/ABS/SynapseExportAdapter.php

		-
			message: "#^Method Keboola\\\\Db\\\\ImportExport\\\\Storage\\\\Snowflake\\\\SelectSource\\:\\:__construct\\(\\) has parameter \\$queryBindings with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Storage/Snowflake/SelectSource.php

		-
			message: "#^Method Keboola\\\\Db\\\\ImportExport\\\\Storage\\\\Snowflake\\\\SelectSource\\:\\:getQueryBindings\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Storage/Snowflake/SelectSource.php

		-
			message: "#^Property Keboola\\\\Db\\\\ImportExport\\\\Storage\\\\Snowflake\\\\SelectSource\\:\\:\\$queryBindings type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Storage/Snowflake/SelectSource.php

		-
			message: "#^Method Keboola\\\\Db\\\\ImportExport\\\\Storage\\\\Snowflake\\\\Table\\:\\:getQueryBindings\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Storage/Snowflake/Table.php

		-
			message: "#^Method Keboola\\\\Db\\\\ImportExport\\\\Storage\\\\SqlSourceInterface\\:\\:getQueryBindings\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Storage/SqlSourceInterface.php

		-
			message: "#^Method Keboola\\\\Db\\\\ImportExport\\\\Storage\\\\Synapse\\\\SelectSource\\:\\:__construct\\(\\) has parameter \\$dataTypes with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Storage/Synapse/SelectSource.php

		-
			message: "#^Method Keboola\\\\Db\\\\ImportExport\\\\Storage\\\\Synapse\\\\SelectSource\\:\\:__construct\\(\\) has parameter \\$queryBindings with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Storage/Synapse/SelectSource.php

		-
			message: "#^Method Keboola\\\\Db\\\\ImportExport\\\\Storage\\\\Synapse\\\\SelectSource\\:\\:getDataTypes\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Storage/Synapse/SelectSource.php

		-
			message: "#^Method Keboola\\\\Db\\\\ImportExport\\\\Storage\\\\Synapse\\\\SelectSource\\:\\:getQueryBindings\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Storage/Synapse/SelectSource.php

		-
			message: "#^Property Keboola\\\\Db\\\\ImportExport\\\\Storage\\\\Synapse\\\\SelectSource\\:\\:\\$dataTypes type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Storage/Synapse/SelectSource.php

		-
			message: "#^Property Keboola\\\\Db\\\\ImportExport\\\\Storage\\\\Synapse\\\\SelectSource\\:\\:\\$queryBindings type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Storage/Synapse/SelectSource.php

		-
			message: "#^Method Keboola\\\\Db\\\\ImportExport\\\\Storage\\\\Synapse\\\\Table\\:\\:getQueryBindings\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Storage/Synapse/Table.php

		-
			message: "#^Method Tests\\\\Keboola\\\\Db\\\\ImportExportFunctional\\\\ImportExportBaseTest\\:\\:assertArrayEqualsSorted\\(\\) has parameter \\$actual with no value type specified in iterable type array\\.$#"
			count: 1
			path: tests/functional/ImportExportBaseTest.php

		-
			message: "#^Method Tests\\\\Keboola\\\\Db\\\\ImportExportFunctional\\\\ImportExportBaseTest\\:\\:assertArrayEqualsSorted\\(\\) has parameter \\$expected with no value type specified in iterable type array\\.$#"
			count: 1
			path: tests/functional/ImportExportBaseTest.php

		-
			message: "#^Method Tests\\\\Keboola\\\\Db\\\\ImportExportFunctional\\\\ImportExportBaseTest\\:\\:assertCsvFilesSame\\(\\) has parameter \\$actual with no value type specified in iterable type Keboola\\\\Csv\\\\CsvFile\\.$#"
			count: 1
			path: tests/functional/ImportExportBaseTest.php

		-
			message: "#^Method Tests\\\\Keboola\\\\Db\\\\ImportExportFunctional\\\\ImportExportBaseTest\\:\\:assertCsvFilesSame\\(\\) has parameter \\$expected with no value type specified in iterable type Keboola\\\\Csv\\\\CsvFile\\.$#"
			count: 1
			path: tests/functional/ImportExportBaseTest.php

		-
			message: "#^Method Tests\\\\Keboola\\\\Db\\\\ImportExportFunctional\\\\Snowflake\\\\ExportTest\\:\\:assertCsvFilesSame\\(\\) has parameter \\$actual with no value type specified in iterable type Keboola\\\\Csv\\\\CsvFile\\.$#"
			count: 1
			path: tests/functional/Snowflake/ExportTest.php

		-
			message: "#^Method Tests\\\\Keboola\\\\Db\\\\ImportExportFunctional\\\\Snowflake\\\\ExportTest\\:\\:assertCsvFilesSame\\(\\) has parameter \\$expected with no value type specified in iterable type Keboola\\\\Csv\\\\CsvFile\\.$#"
			count: 1
			path: tests/functional/Snowflake/ExportTest.php

		-
			message: "#^Method Tests\\\\Keboola\\\\Db\\\\ImportExportFunctional\\\\Snowflake\\\\ExportTest\\:\\:getCsvFileFromBlob\\(\\) return type has no value type specified in iterable type Keboola\\\\Csv\\\\CsvFile\\.$#"
			count: 1
			path: tests/functional/Snowflake/ExportTest.php

		-
			message: "#^Method Tests\\\\Keboola\\\\Db\\\\ImportExportFunctional\\\\Snowflake\\\\FullImportTest\\:\\:fullImportData\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: tests/functional/Snowflake/FullImportTest.php

		-
			message: "#^Method Tests\\\\Keboola\\\\Db\\\\ImportExportFunctional\\\\Snowflake\\\\FullImportTest\\:\\:testFullImport\\(\\) has parameter \\$expected with no value type specified in iterable type array\\.$#"
			count: 1
			path: tests/functional/Snowflake/FullImportTest.php

		-
			message: "#^Method Tests\\\\Keboola\\\\Db\\\\ImportExportFunctional\\\\Snowflake\\\\IncrementalImportTest\\:\\:incrementalImportData\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: tests/functional/Snowflake/IncrementalImportTest.php

		-
			message: "#^Method Tests\\\\Keboola\\\\Db\\\\ImportExportFunctional\\\\Snowflake\\\\IncrementalImportTest\\:\\:testIncrementalImport\\(\\) has parameter \\$expected with no value type specified in iterable type array\\.$#"
			count: 1
			path: tests/functional/Snowflake/IncrementalImportTest.php

		-
			message: "#^Method Tests\\\\Keboola\\\\Db\\\\ImportExportFunctional\\\\Snowflake\\\\SnowflakeImportExportBaseTest\\:\\:assertTableEqualsExpected\\(\\) has parameter \\$expected with no value type specified in iterable type array\\.$#"
			count: 1
			path: tests/functional/Snowflake/SnowflakeImportExportBaseTest.php

		-
			message: "#^Method Tests\\\\Keboola\\\\Db\\\\ImportExportFunctional\\\\Snowflake\\\\SnowflakeImportExportBaseTest\\:\\:assertTableEqualsFiles\\(\\) has parameter \\$files with no value type specified in iterable type array\\.$#"
			count: 1
			path: tests/functional/Snowflake/SnowflakeImportExportBaseTest.php

		-
			message: "#^Method Tests\\\\Keboola\\\\Db\\\\ImportExportFunctional\\\\Synapse\\\\SynapseBaseTestCase\\:\\:initTables\\(\\) has parameter \\$tables with no value type specified in iterable type array\\.$#"
			count: 1
			path: tests/functional/Synapse/SynapseBaseTestCase.php

		-
			message: "#^You should use assertFalse\\(\\) instead of assertSame\\(\\) when expecting \"false\"$#"
			count: 1
			path: tests/unit/ExportOptionsTest.php

		-
			message: "#^Variable \\$destination in PHPDoc tag @var does not match assigned variable \\$options\\.$#"
			count: 1
			path: tests/unit/Storage/ABS/SynapseExportAdapterTest.php

