parameters:
	ignoreErrors:
		-
			message: "#^Method Keboola\\\\Db\\\\ImportExport\\\\Backend\\\\Bigquery\\\\BigqueryException\\:\\:createExceptionFromJobResult\\(\\) has parameter \\$jobInfo with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Backend/Bigquery/BigqueryException.php

		-
			message: "#^Method Keboola\\\\Db\\\\ImportExport\\\\Backend\\\\Bigquery\\\\BigqueryException\\:\\:getErrorMessageForErrorList\\(\\) has parameter \\$parsingErrors with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Backend/Bigquery/BigqueryException.php

		-
			message: "#^Cannot access offset 'durationSeconds' on mixed\\.$#"
			count: 1
			path: src/Backend/ImportState.php

		-
			message: "#^Method Keboola\\\\Db\\\\ImportExport\\\\Backend\\\\Snowflake\\\\Exporter\\:\\:getAdapter\\(\\) should return Keboola\\\\Db\\\\ImportExport\\\\Backend\\\\Snowflake\\\\SnowflakeExportAdapterInterface but returns object\\.$#"
			count: 1
			path: src/Backend/Snowflake/Exporter.php

		-
			message: "#^Parameter \\#1 \\$objectOrClass of class ReflectionClass constructor expects class\\-string\\<T of object\\>\\|T of object, string given\\.$#"
			count: 1
			path: src/Backend/Snowflake/Exporter.php

		-
			message: "#^Method Keboola\\\\Db\\\\ImportExport\\\\Backend\\\\Snowflake\\\\Importer\\:\\:getAdapter\\(\\) should return Keboola\\\\Db\\\\ImportExport\\\\Backend\\\\Snowflake\\\\SnowflakeImportAdapterInterface but returns object\\.$#"
			count: 1
			path: src/Backend/Snowflake/Importer.php

		-
			message: "#^Parameter \\#1 \\$objectOrClass of class ReflectionClass constructor expects class\\-string\\<T of object\\>\\|T of object, string given\\.$#"
			count: 1
			path: src/Backend/Snowflake/Importer.php

		-
			message: "#^Dead catch \\- Error is never thrown in the try block\\.$#"
			count: 1
			path: src/Backend/SourceDestinationColumnMap.php

		-
			message: "#^Class Keboola\\\\Db\\\\ImportExport\\\\Storage\\\\ABS\\\\BlobIterator implements generic interface Iterator but does not specify its types\\: TKey, TValue$#"
			count: 1
			path: src/Storage/ABS/BlobIterator.php

		-
			message: "#^Cannot access offset 'entries' on mixed\\.$#"
			count: 2
			path: src/Storage/ABS/SourceFile.php

		-
			message: "#^Cannot access offset 'url' on mixed\\.$#"
			count: 1
			path: src/Storage/ABS/SourceFile.php

		-
			message: "#^Cannot access offset 0 on mixed\\.$#"
			count: 1
			path: src/Storage/ABS/SourceFile.php

		-
			message: "#^Parameter \\#1 \\$callback of function array_map expects \\(callable\\(mixed\\)\\: mixed\\)\\|null, Closure\\(array\\)\\: mixed given\\.$#"
			count: 1
			path: src/Storage/ABS/SourceFile.php

		-
			message: "#^Parameter \\#1 \\$entryUrl of method Keboola\\\\Db\\\\ImportExport\\\\Storage\\\\ABS\\\\SourceFile\\:\\:getBlobPath\\(\\) expects string, mixed given\\.$#"
			count: 1
			path: src/Storage/ABS/SourceFile.php

		-
			message: "#^Parameter \\#1 \\$json of function GuzzleHttp\\\\json_decode expects string, string\\|false given\\.$#"
			count: 1
			path: src/Storage/ABS/SourceFile.php

		-
			message: "#^Parameter \\#1 \\$value of function count expects array\\|Countable, mixed given\\.$#"
			count: 1
			path: src/Storage/ABS/SourceFile.php

		-
			message: "#^Parameter \\#2 \\$array of function array_map expects array, mixed given\\.$#"
			count: 1
			path: src/Storage/ABS/SourceFile.php

		-
			message: "#^Parameter \\#1 \\$callback of function array_map expects \\(callable\\(string\\)\\: mixed\\)\\|null, Closure\\(array\\)\\: mixed given\\.$#"
			count: 1
			path: src/Storage/GCS/SourceFile.php

		-
			message: "#^Parameter \\#1 \\$callback of function array_map expects \\(callable\\(mixed\\)\\: mixed\\)\\|null, Closure\\(array\\)\\: mixed given\\.$#"
			count: 1
			path: src/Storage/S3/SourceDirectory.php

		-
			message: "#^Parameter \\#2 \\$array of function array_map expects array, mixed given\\.$#"
			count: 1
			path: src/Storage/S3/SourceDirectory.php

		-
			message: "#^Cannot access offset 'entries' on mixed\\.$#"
			count: 1
			path: src/Storage/S3/SourceFile.php

		-
			message: "#^Cannot access offset 'url' on mixed\\.$#"
			count: 1
			path: src/Storage/S3/SourceFile.php

		-
			message: "#^Cannot cast mixed to string\\.$#"
			count: 1
			path: src/Storage/S3/SourceFile.php

		-
			message: "#^Method Keboola\\\\Db\\\\ImportExport\\\\Storage\\\\S3\\\\SourceFile\\:\\:getManifestEntries\\(\\) should return array\\<string\\> but returns array\\.$#"
			count: 1
			path: src/Storage/S3/SourceFile.php

		-
			message: "#^Parameter \\#2 \\$array of function array_map expects array, mixed given\\.$#"
			count: 1
			path: src/Storage/S3/SourceFile.php

		-
			message: "#^Cannot access offset 'Key' on mixed\\.$#"
			count: 1
			path: tests/Common/StubLoader/S3Loader.php

		-
			message: "#^Parameter \\#2 \\$array of function array_map expects array, mixed given\\.$#"
			count: 1
			path: tests/Common/StubLoader/S3Loader.php

		-
			message: "#^Parameter \\#1 \\$callback of function array_map expects \\(callable\\(mixed\\)\\: mixed\\)\\|null, Closure\\(array\\)\\: array\\<int, mixed\\> given\\.$#"
			count: 2
			path: tests/functional/Bigquery/SqlBuildTest.php

		-
			message: "#^Parameter \\#2 \\$array of function array_map expects array, mixed given\\.$#"
			count: 1
			path: tests/functional/ImportExportBaseTest.php

		-
			message: "#^Parameter \\#2 \\$columns of method Tests\\\\Keboola\\\\Db\\\\ImportExportFunctional\\\\Snowflake\\\\SnowflakeImportExportBaseTest\\:\\:getSourceInstance\\(\\) expects array\\<string\\>, mixed given\\.$#"
			count: 10
			path: tests/functional/Snowflake/FullImportTest.php

		-
			message: "#^Parameter \\#3 \\$columns of method Tests\\\\Keboola\\\\Db\\\\ImportExportFunctional\\\\Snowflake\\\\SnowflakeImportExportBaseTest\\:\\:getSourceInstanceFromCsv\\(\\) expects array\\<string\\>, mixed given\\.$#"
			count: 2
			path: tests/functional/Snowflake/FullImportTest.php

		-
			message: "#^Parameter \\#3 \\$columnsNames of class Keboola\\\\Db\\\\ImportExport\\\\Storage\\\\Snowflake\\\\Table constructor expects array\\<string\\>, mixed given\\.$#"
			count: 1
			path: tests/functional/Snowflake/FullImportTest.php

		-
			message: "#^Parameter \\#2 \\$columns of method Tests\\\\Keboola\\\\Db\\\\ImportExportFunctional\\\\Snowflake\\\\SnowflakeImportExportBaseTest\\:\\:getSourceInstance\\(\\) expects array\\<string\\>, mixed given\\.$#"
			count: 6
			path: tests/functional/Snowflake/IncrementalImportTest.php
