<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         bootstrap="tests/bootstrap.php">

    <testsuite name="snowflake">
        <directory>tests/functional/Snowflake</directory>
    </testsuite>

    <testsuite name="synapse">
        <directory>tests/functional/Synapse</directory>
    </testsuite>

    <testsuite name="unit">
        <directory>tests/unit</directory>
    </testsuite>
</phpunit>
