<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         bootstrap="tests/bootstrap.php">

    <testsuites>
        <testsuite name="storage">
            <directory>tests/functional/Storage</directory>
        </testsuite>

        <testsuite name="exasol">
            <directory>tests/functional/Exasol</directory>
        </testsuite>

        <testsuite name="snowflake">
            <directory>tests/functional/Snowflake</directory>
        </testsuite>

        <testsuite name="snowflake-s3">
            <directory>tests/functional/Snowflake</directory>
            <exclude>tests/functional/Snowflake/ExportTest.php</exclude>
        </testsuite>

        <testsuite name="tests-synapse">
            <directory>tests/functional/Synapse</directory>
        </testsuite>

        <testsuite name="synapse-mi">
            <directory>tests/functional/Synapse</directory>
            <exclude>tests/functional/SynapseNext/SqlCommandBuilderTest.php</exclude>
        </testsuite>

        <testsuite name="tests-teradata">
            <directory>tests/functional/Teradata</directory>
        </testsuite>

        <testsuite name="unit">
            <directory>tests/unit</directory>
        </testsuite>
    </testsuites>
</phpunit>
