parameters:
	ignoreErrors:
		-
			message: '#^Method Keboola\\DatatypeTest\\BigqueryDatatypeTest\:\:testInvalidLengths\(\) has parameter \$extraOption with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/BigqueryDatatypeTest.php

		-
			message: '#^Method Keboola\\DatatypeTest\\BigqueryDatatypeTest\:\:testSqlDefinition\(\) has parameter \$options with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/BigqueryDatatypeTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertArrayHasKey\(\) with ''key'' and array\{key\: string, value\: mixed\} will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 2
			path: tests/CommonDatatypeTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertArrayHasKey\(\) with ''value'' and array\{key\: string, value\: mixed\} will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 2
			path: tests/CommonDatatypeTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertArrayHasKey\(\) with ''key'' and array\{key\: string, value\: mixed\} will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 1
			path: tests/GenericStorageDatatypeTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertArrayHasKey\(\) with ''value'' and array\{key\: string, value\: mixed\} will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 1
			path: tests/GenericStorageDatatypeTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertArrayHasKey\(\) with ''key'' and array\{key\: string, value\: mixed\} will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 2
			path: tests/RedshiftDatatypeTest.php

		-
			message: '#^Method Keboola\\DatatypeTest\\SnowflakeDatatypeTest\:\:getTypeDefaultOptions\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/SnowflakeDatatypeTest.php
